<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6ABB70A7-5A54-982A-56BC-11A0E6707F5C" name="TBL_Administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="330AAD1F-7106-7B0D-229E-06C0AD9CE7F3" name="TBL_Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F80747E-D0C5-79B4-85FE-33D3F404977F" name="TBL_Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="986232E7-363A-F2A2-5029-52F0FF42DDAC" name="TBL_Hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="810BA139-29CA-7495-090B-1D455DA49564" name="TBL_Hotelero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A0FBE05-A91D-CF92-1950-8F7C176D0277" name="TBL_Hoteles_Favoritos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF73BAA1-1343-BAF6-8F50-2E0DE40E73D8" name="TBL_Lugares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08A07BF8-044C-D519-491C-2EC3DCA1CC2F" name="TBL_Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3" name="TBL_Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0E7BF89-1498-9836-960A-8F7D25A7528E" name="TBL_Promocion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="838A4F7A-6A25-113E-4705-F9913CB30074" name="TBL_Reservaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9C1ED32-EB05-7A8F-5889-7926B1AD3E29" name="TBL_Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3DCFFC8-BE0C-26F9-B107-71304C89C0FA" name="TBL_Sitio_Web" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBD63E31-2BBA-E7D2-EC75-24AC2DED8FFF" name="TBL_Tipo_Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C1D4614-7B27-2062-6EE3-929E2B92CCC5" name="TBL_Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="577A385F-DFD7-2FA7-D05A-C9BB5D0BD30D" name="TBL_Administrador_TBL_Persona_FK" seqName="seg_0" containerID="6ABB70A7-5A54-982A-56BC-11A0E6707F5C" refContainerID="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3" propertyTargetId="6ABB70A7-5A54-982A-56BC-11A0E6707F5C"/>
   <object objectType="FKIndexAssociation" objectID="4D687562-CED2-3504-300D-52AAF16CBAC2" name="TBL_Ciudad_TBL_Pais_FK" seqName="seg_0" containerID="330AAD1F-7106-7B0D-229E-06C0AD9CE7F3" refContainerID="08A07BF8-044C-D519-491C-2EC3DCA1CC2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="08A07BF8-044C-D519-491C-2EC3DCA1CC2F" propertyTargetId="330AAD1F-7106-7B0D-229E-06C0AD9CE7F3"/>
   <object objectType="FKIndexAssociation" objectID="E7E78CEE-F6FA-D573-61BA-2CE621BB4DBB" name="TBL_Hotel_TBL_Lugares_FK" seqName="seg_0" containerID="986232E7-363A-F2A2-5029-52F0FF42DDAC" refContainerID="AF73BAA1-1343-BAF6-8F50-2E0DE40E73D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="AF73BAA1-1343-BAF6-8F50-2E0DE40E73D8" propertyTargetId="986232E7-363A-F2A2-5029-52F0FF42DDAC"/>
   <object objectType="FKIndexAssociation" objectID="AD694959-A8A4-9235-2F4B-C7E27862F7F4" name="TBL_Hotel_TBL_Servicios_FK" seqName="seg_0" containerID="986232E7-363A-F2A2-5029-52F0FF42DDAC" refContainerID="F9C1ED32-EB05-7A8F-5889-7926B1AD3E29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="F9C1ED32-EB05-7A8F-5889-7926B1AD3E29" propertyTargetId="986232E7-363A-F2A2-5029-52F0FF42DDAC"/>
   <object objectType="FKIndexAssociation" objectID="229B1780-191D-DFCC-CFAE-BE140DDC34DB" name="TBL_Hotel_TBL_Sitio_Web_FK" seqName="seg_0" containerID="986232E7-363A-F2A2-5029-52F0FF42DDAC" refContainerID="F3DCFFC8-BE0C-26F9-B107-71304C89C0FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="F3DCFFC8-BE0C-26F9-B107-71304C89C0FA" propertyTargetId="986232E7-363A-F2A2-5029-52F0FF42DDAC"/>
   <object objectType="FKIndexAssociation" objectID="FD469A57-C5FB-1CC6-F7C7-A37A7E7F4C6F" name="TBL_Hotelero_TBL_Hotel_FK" seqName="seg_0" containerID="810BA139-29CA-7495-090B-1D455DA49564" refContainerID="986232E7-363A-F2A2-5029-52F0FF42DDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="986232E7-363A-F2A2-5029-52F0FF42DDAC" propertyTargetId="810BA139-29CA-7495-090B-1D455DA49564"/>
   <object objectType="FKIndexAssociation" objectID="F6A0B506-70E1-96E4-81FB-BD39C1728499" name="TBL_Hotelero_TBL_Persona_FK" seqName="seg_0" containerID="810BA139-29CA-7495-090B-1D455DA49564" refContainerID="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3" propertyTargetId="810BA139-29CA-7495-090B-1D455DA49564"/>
   <object objectType="FKIndexAssociation" objectID="9830FFA0-C08B-F416-E2C4-A59A0FDDB01D" name="TBL_Hoteles_Favoritos_TBL_Hotel_FK" seqName="seg_0" containerID="1A0FBE05-A91D-CF92-1950-8F7C176D0277" refContainerID="986232E7-363A-F2A2-5029-52F0FF42DDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="986232E7-363A-F2A2-5029-52F0FF42DDAC" propertyTargetId="1A0FBE05-A91D-CF92-1950-8F7C176D0277"/>
   <object objectType="FKIndexAssociation" objectID="CF146D2F-0D20-C28A-3EA2-B8A60B0F493F" name="TBL_Hoteles_Favoritos_TBL_Usuarios_FK" seqName="seg_0" containerID="1A0FBE05-A91D-CF92-1950-8F7C176D0277" refContainerID="0C1D4614-7B27-2062-6EE3-929E2B92CCC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="0C1D4614-7B27-2062-6EE3-929E2B92CCC5" propertyTargetId="1A0FBE05-A91D-CF92-1950-8F7C176D0277"/>
   <object objectType="FKIndexAssociation" objectID="E1157D6D-A3E8-930A-7E43-092607B71D20" name="TBL_Lugares_TBL_Ciudad_FK" seqName="seg_0" containerID="AF73BAA1-1343-BAF6-8F50-2E0DE40E73D8" refContainerID="330AAD1F-7106-7B0D-229E-06C0AD9CE7F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="330AAD1F-7106-7B0D-229E-06C0AD9CE7F3" propertyTargetId="AF73BAA1-1343-BAF6-8F50-2E0DE40E73D8"/>
   <object objectType="FKIndexAssociation" objectID="7217E04B-F68D-A747-8672-9F9D8F11D11C" name="TBL_Persona_TBL_Genero_FK" seqName="seg_0" containerID="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3" refContainerID="1F80747E-D0C5-79B4-85FE-33D3F404977F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="1F80747E-D0C5-79B4-85FE-33D3F404977F" propertyTargetId="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3"/>
   <object objectType="FKIndexAssociation" objectID="C3A6F888-762E-A463-C1FA-C691D9EFF90E" name="TBL_Persona_TBL_Lugares_FK" seqName="seg_0" containerID="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3" refContainerID="AF73BAA1-1343-BAF6-8F50-2E0DE40E73D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="AF73BAA1-1343-BAF6-8F50-2E0DE40E73D8" propertyTargetId="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3"/>
   <object objectType="FKIndexAssociation" objectID="C569A9C7-33BB-0F44-A3BB-07EA5DBB21C2" name="TBL_Servicios_TBL_Promocion_FK" seqName="seg_0" containerID="F9C1ED32-EB05-7A8F-5889-7926B1AD3E29" refContainerID="F0E7BF89-1498-9836-960A-8F7D25A7528E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="F0E7BF89-1498-9836-960A-8F7D25A7528E" propertyTargetId="F9C1ED32-EB05-7A8F-5889-7926B1AD3E29"/>
   <object objectType="FKIndexAssociation" objectID="AE90D266-AC25-0103-2BA7-237B2E6C2545" name="TBL_Servicios_TBL_Tipo_Servicio_FK" seqName="seg_0" containerID="F9C1ED32-EB05-7A8F-5889-7926B1AD3E29" refContainerID="CBD63E31-2BBA-E7D2-EC75-24AC2DED8FFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="CBD63E31-2BBA-E7D2-EC75-24AC2DED8FFF" propertyTargetId="F9C1ED32-EB05-7A8F-5889-7926B1AD3E29"/>
   <object objectType="FKIndexAssociation" objectID="8EA043E1-849C-15B6-B805-3F0536DE8F79" name="TBL_Usuarios_TBL_Persona_FK" seqName="seg_0" containerID="0C1D4614-7B27-2062-6EE3-929E2B92CCC5" refContainerID="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D9041172-4E94-1BF5-A956-DB9736CF8A93" propertySourceId="B0B13E05-4B3A-C3FC-B239-2AE9E8CC2CF3" propertyTargetId="0C1D4614-7B27-2062-6EE3-929E2B92CCC5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
