<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="28A13E06-C478-E7AB-DB28-432B90AB263A" name="TBL_CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AC8226C-B3A5-319D-C98B-1088B19E8125" name="TBL_HOTELERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3581FD70-1732-117B-EFCB-BEE754461AE4" name="TBL_RESERVACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" name="TBL_HOTELES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47C0F681-E973-85DF-3B2F-CBEC82056456" name="TBL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="492D642B-4B9E-366E-93A1-4B83CF8DAC55" name="TBL_ESTADO_RESERVACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="923E0E31-0813-4F5E-A5CF-61CE137139A8" name="TBL_TIPO_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96DB5FE3-5B0F-B975-EF94-47325F170C04" name="TBL_COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="981447C0-20D2-D7AD-BB14-7B023C2CE5D8" name="TBL_HOTELES_FAVORITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6444186-9E8D-BFB4-04BC-CE0CF8E6F9E8" name="TBL_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADA0C88E-BBE5-4684-2F90-796057C76CE1" name="TBL_SERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" name="TBL_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4266357-1EB3-E444-12E2-B68706677160" name="TBL_ESTADIA_X_HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C21FCBD3-DD09-A034-FC90-7805775EFA6C" name="TBL_SERVICIOS_POR _HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC4BFC78-2298-4E6F-FD4D-5192826B62DE" name="TBL_HABITACION_X_HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFADE8E9-66D6-446C-B2F4-F938D5A8A017" name="TBL_TEMPORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4211606-2892-FFF0-4AFD-2610B00D4232" name="TBL_FOTOS_HOTELES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3" name="TBL_OPNIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECD65467-FF47-1F0C-346B-2D03FF61B3D8" name="TBL_HISTORIAL_BUSQUEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0874106-6030-F816-BDF6-F317ADF17B8F" name="TBL_ESTADIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F53A096F-D46A-6373-E5F4-57F394E88F57" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7FCE81D-3151-8FA7-E9CD-9826922DD322" name="TBL_CAPACIDAD_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE1A10A0-EB4D-435D-7519-22641D1D29E7" name="TBL_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEC4D150-A497-DF40-7664-D62D8889B422" name="TBL_TEMPORADA_X_HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0A1B6F74-E829-2917-B677-74FC31A0159A" name="TBL_PERSONA_TBL_CIUDAD_FK" containerID="47C0F681-E973-85DF-3B2F-CBEC82056456" refContainerID="28A13E06-C478-E7AB-DB28-432B90AB263A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="28A13E06-C478-E7AB-DB28-432B90AB263A" propertyTargetId="47C0F681-E973-85DF-3B2F-CBEC82056456"/>
   <object objectType="FKIndexAssociation" objectID="15E0CFCC-BEF4-4796-4F46-3AFC67790AF2" name="TBL_TIPO_X_HOTEL_TBL_HOT_FK" containerID="CC4BFC78-2298-4E6F-FD4D-5192826B62DE" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="CC4BFC78-2298-4E6F-FD4D-5192826B62DE"/>
   <object objectType="FKIndexAssociation" objectID="473E0120-74DE-FE63-2505-CBCA6732F3A0" name="TBL_HOTELERO_TBL_GENERO_FK" containerID="2AC8226C-B3A5-319D-C98B-1088B19E8125" refContainerID="F53A096F-D46A-6373-E5F4-57F394E88F57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="F53A096F-D46A-6373-E5F4-57F394E88F57" propertyTargetId="2AC8226C-B3A5-319D-C98B-1088B19E8125"/>
   <object objectType="FKIndexAssociation" objectID="6209C257-F366-26AC-187C-5BB1769BAF89" name="TBL_CIUDAD" containerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" refContainerID="28A13E06-C478-E7AB-DB28-432B90AB263A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="28A13E06-C478-E7AB-DB28-432B90AB263A" propertyTargetId="42EA4780-D55F-D3DF-9CAD-B58311DA4982"/>
   <object objectType="FKIndexAssociation" objectID="62A2F158-EEA3-1E27-1F60-6507D45937D7" name="PRUEBA_TBL_HOTELES_FK" containerID="ECD65467-FF47-1F0C-346B-2D03FF61B3D8" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="ECD65467-FF47-1F0C-346B-2D03FF61B3D8"/>
   <object objectType="FKIndexAssociation" objectID="635AE925-B674-4723-970A-C15356D3152B" name="TBL_ESTA_X_HOTEL_TBL_ESTA_FK" containerID="B4266357-1EB3-E444-12E2-B68706677160" refContainerID="F0874106-6030-F816-BDF6-F317ADF17B8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="F0874106-6030-F816-BDF6-F317ADF17B8F" propertyTargetId="B4266357-1EB3-E444-12E2-B68706677160"/>
   <object objectType="FKIndexAssociation" objectID="69037BD8-FC0E-54CB-F168-FB38A8B1ED05" name="TBL_PERSONA_TBL_GENERO_FK" containerID="47C0F681-E973-85DF-3B2F-CBEC82056456" refContainerID="F53A096F-D46A-6373-E5F4-57F394E88F57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="F53A096F-D46A-6373-E5F4-57F394E88F57" propertyTargetId="47C0F681-E973-85DF-3B2F-CBEC82056456"/>
   <object objectType="FKIndexAssociation" objectID="7025E977-1D27-1BA3-EDD2-6CC259FD9A65" name="TBL_FOTOS_TBL_HOT_FK" containerID="E4211606-2892-FFF0-4AFD-2610B00D4232" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="E4211606-2892-FFF0-4AFD-2610B00D4232"/>
   <object objectType="FKIndexAssociation" objectID="7604992C-5D0B-6AA9-838B-2CF26A2755D8" name="TBL_OPNIIONES_TBL_HOTELES_FK" containerID="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3"/>
   <object objectType="FKIndexAssociation" objectID="863E0CF2-6520-A88F-9FD2-8701272F7447" name="TBL_COMENT_TBL_PERSON_FK" containerID="96DB5FE3-5B0F-B975-EF94-47325F170C04" refContainerID="47C0F681-E973-85DF-3B2F-CBEC82056456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="47C0F681-E973-85DF-3B2F-CBEC82056456" propertyTargetId="96DB5FE3-5B0F-B975-EF94-47325F170C04"/>
   <object objectType="FKIndexAssociation" objectID="887B6BB2-3DB2-E2DA-BF10-496FB745F800" name="TBL_HOTELERO_TBL_HOTELES_FK" containerID="2AC8226C-B3A5-319D-C98B-1088B19E8125" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="2AC8226C-B3A5-319D-C98B-1088B19E8125"/>
   <object objectType="FKIndexAssociation" objectID="8F5DDF6A-B742-CE3B-8949-4A3106EDBD96" name="TBL_SER_HOL_TBL_SER_FK" containerID="C21FCBD3-DD09-A034-FC90-7805775EFA6C" refContainerID="ADA0C88E-BBE5-4684-2F90-796057C76CE1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="ADA0C88E-BBE5-4684-2F90-796057C76CE1" propertyTargetId="C21FCBD3-DD09-A034-FC90-7805775EFA6C"/>
   <object objectType="FKIndexAssociation" objectID="97D1DD1C-C902-DFD5-C9CD-D5B689061F16" name="TBL_RES_TBL_HO_FK" containerID="3581FD70-1732-117B-EFCB-BEE754461AE4" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="3581FD70-1732-117B-EFCB-BEE754461AE4"/>
   <object objectType="FKIndexAssociation" objectID="9BC833A0-DD1E-5C01-9C4B-6F0EA647994B" name="TBL_RES_TBL_PER_FK" containerID="3581FD70-1732-117B-EFCB-BEE754461AE4" refContainerID="47C0F681-E973-85DF-3B2F-CBEC82056456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="47C0F681-E973-85DF-3B2F-CBEC82056456" propertyTargetId="3581FD70-1732-117B-EFCB-BEE754461AE4"/>
   <object objectType="FKIndexAssociation" objectID="9D5F631E-DD8B-1EA9-F03A-C494C6918880" name="TBL_OPNIIONES_TBL_PERSONA_FK" containerID="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3" refContainerID="47C0F681-E973-85DF-3B2F-CBEC82056456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="47C0F681-E973-85DF-3B2F-CBEC82056456" propertyTargetId="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3"/>
   <object objectType="FKIndexAssociation" objectID="9E596F00-6B13-21D3-CFFC-FB223CF3E709" name="PRUEBA_TBL_CIUDAD_FK" containerID="ECD65467-FF47-1F0C-346B-2D03FF61B3D8" refContainerID="28A13E06-C478-E7AB-DB28-432B90AB263A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="28A13E06-C478-E7AB-DB28-432B90AB263A" propertyTargetId="ECD65467-FF47-1F0C-346B-2D03FF61B3D8"/>
   <object objectType="FKIndexAssociation" objectID="A795CFA2-5C5F-5105-6325-9BADC59DAE35" name="TBL_HOT_FAV_TBL_USU_FK" containerID="981447C0-20D2-D7AD-BB14-7B023C2CE5D8" refContainerID="47C0F681-E973-85DF-3B2F-CBEC82056456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="47C0F681-E973-85DF-3B2F-CBEC82056456" propertyTargetId="981447C0-20D2-D7AD-BB14-7B023C2CE5D8"/>
   <object objectType="FKIndexAssociation" objectID="A9BF7AC5-6BAD-EC63-5DFC-41388AEF51DA" name="TEMP_X_HOTEL_TBL_TEM_FK" containerID="FEC4D150-A497-DF40-7664-D62D8889B422" refContainerID="CFADE8E9-66D6-446C-B2F4-F938D5A8A017" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="CFADE8E9-66D6-446C-B2F4-F938D5A8A017" propertyTargetId="FEC4D150-A497-DF40-7664-D62D8889B422"/>
   <object objectType="FKIndexAssociation" objectID="B187BCAF-176A-55A3-293B-7620CEB16DFF" name="TBL_OPNIIONES_TBL_CATEGORIA_FK" containerID="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3" refContainerID="A6444186-9E8D-BFB4-04BC-CE0CF8E6F9E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="A6444186-9E8D-BFB4-04BC-CE0CF8E6F9E8" propertyTargetId="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3"/>
   <object objectType="FKIndexAssociation" objectID="B38FB16F-234F-532C-8978-D408CB757EEB" name="TBL_HAB_TBL_CAP_HAB_FK" containerID="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" refContainerID="F7FCE81D-3151-8FA7-E9CD-9826922DD322" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="F7FCE81D-3151-8FA7-E9CD-9826922DD322" propertyTargetId="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3"/>
   <object objectType="FKIndexAssociation" objectID="BE41387A-4D4E-0FDF-E272-7B702E68BC5D" name="TBL_HIS_BUS_TBL_PER_FK" containerID="ECD65467-FF47-1F0C-346B-2D03FF61B3D8" refContainerID="47C0F681-E973-85DF-3B2F-CBEC82056456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="47C0F681-E973-85DF-3B2F-CBEC82056456" propertyTargetId="ECD65467-FF47-1F0C-346B-2D03FF61B3D8"/>
   <object objectType="FKIndexAssociation" objectID="C073BAE4-F94D-E331-E386-17C365EEB6ED" name="TBL_COMENTARIO_TBL_HOTELES_FK" containerID="96DB5FE3-5B0F-B975-EF94-47325F170C04" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="96DB5FE3-5B0F-B975-EF94-47325F170C04"/>
   <object objectType="FKIndexAssociation" objectID="CF1FB7A0-3314-F039-FCD7-1AF1B762ECFB" name="TBL_RES_TBL_EST_RES_FK" containerID="3581FD70-1732-117B-EFCB-BEE754461AE4" refContainerID="492D642B-4B9E-366E-93A1-4B83CF8DAC55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="492D642B-4B9E-366E-93A1-4B83CF8DAC55" propertyTargetId="3581FD70-1732-117B-EFCB-BEE754461AE4"/>
   <object objectType="FKIndexAssociation" objectID="E65C4751-7D05-6911-BEE9-45D38E910AFB" name="TBL_CIUDAD_TBL_PAIS_FK" containerID="28A13E06-C478-E7AB-DB28-432B90AB263A" refContainerID="FE1A10A0-EB4D-435D-7519-22641D1D29E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="FE1A10A0-EB4D-435D-7519-22641D1D29E7" propertyTargetId="28A13E06-C478-E7AB-DB28-432B90AB263A"/>
   <object objectType="FKIndexAssociation" objectID="E667DD45-8F5A-F8E1-BF85-DB9843DEA277" name="TBL_SER_TBL_HOT_FK" containerID="C21FCBD3-DD09-A034-FC90-7805775EFA6C" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="C21FCBD3-DD09-A034-FC90-7805775EFA6C"/>
   <object objectType="FKIndexAssociation" objectID="E6EE9143-C610-7FA9-3216-77CA52BB82CF" name="TBL_RESE_TBL_HAB_FK" containerID="3581FD70-1732-117B-EFCB-BEE754461AE4" refContainerID="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" propertyTargetId="3581FD70-1732-117B-EFCB-BEE754461AE4"/>
   <object objectType="FKIndexAssociation" objectID="EA45DF12-EB70-38DA-543F-33C017F68F31" name="TBL_ESTA_X_HOTEL_TBL_HOT_FK" containerID="B4266357-1EB3-E444-12E2-B68706677160" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="B4266357-1EB3-E444-12E2-B68706677160"/>
   <object objectType="FKIndexAssociation" objectID="F0C7A902-70CF-9CCF-F95C-55EA12BC8BD9" name="TBL_TIPO_X_HOTEL_TBL_HAB" containerID="CC4BFC78-2298-4E6F-FD4D-5192826B62DE" refContainerID="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" propertyTargetId="CC4BFC78-2298-4E6F-FD4D-5192826B62DE"/>
   <object objectType="FKIndexAssociation" objectID="F73663A0-7E2E-BCF3-2958-60D536943372" name="TBL_HOT_FAV_TBL_HOT_FK" containerID="981447C0-20D2-D7AD-BB14-7B023C2CE5D8" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="981447C0-20D2-D7AD-BB14-7B023C2CE5D8"/>
   <object objectType="FKIndexAssociation" objectID="FD7375CD-4D61-F3A5-F019-C0A54FFD411F" name="TBL_TEMP_X_HOTEL_TBL_HOT" containerID="FEC4D150-A497-DF40-7664-D62D8889B422" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="FEC4D150-A497-DF40-7664-D62D8889B422"/>
   <object objectType="FKIndexAssociation" objectID="FF373D1B-892D-EAD2-8662-12A393D9488D" name="TBL_HAB_TBL_TIPO_HAB_FK" containerID="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" refContainerID="923E0E31-0813-4F5E-A5CF-61CE137139A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="923E0E31-0813-4F5E-A5CF-61CE137139A8" propertyTargetId="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>