<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="12D3845A-32A8-BE18-4576-B2F4F5471B00" name="TBL_HOTELERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27DA73D0-563A-E6A9-CE2F-B07BD5193F64" name="TBL_RESERVACIONESv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28A13E06-C478-E7AB-DB28-432B90AB263A" name="TBL_CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="422A7808-9428-4086-C0B3-D0A86AFFFFD7" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" name="TBL_HOTELES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47BBA488-114E-1BD3-77F5-9A78EE2504FD" name="TBL_SERVICIO_X_HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47C0F681-E973-85DF-3B2F-CBEC82056456" name="TBL_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" name="TBL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C3E0D89-B1FE-4CBC-DD81-E24248A886FE" name="TBL_CANTIDAD_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8560D960-F831-99C8-498C-32F565828931" name="TBL_EMPRESAS_WEB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="923E0E31-0813-4F5E-A5CF-61CE137139A8" name="TBL_TIPO_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96DB5FE3-5B0F-B975-EF94-47325F170C04" name="TBL_COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="981447C0-20D2-D7AD-BB14-7B023C2CE5D8" name="TBL_HOTELES_FAVORITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1F6F804-781E-BFFC-F590-CC82004EE03B" name="TBL_ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A380E103-FE67-135F-38C3-405FB4C553D9" name="TBL_CANTIDAD_X_HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6444186-9E8D-BFB4-04BC-CE0CF8E6F9E8" name="TBL_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADA0C88E-BBE5-4684-2F90-796057C76CE1" name="TBL_SERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" name="TBL_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C21FCBD3-DD09-A034-FC90-7805775EFA6C" name="TBL_SERVICIOS_POR _HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFADE8E9-66D6-446C-B2F4-F938D5A8A017" name="TBL_TEMPORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8051EB8-079E-9D89-344C-7C45DE21322C" name="TBL_TIPHAB_X_HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4211606-2892-FFF0-4AFD-2610B00D4232" name="TBL_FOTOS_HOTELES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3" name="TBL_OPNIIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECD65467-FF47-1F0C-346B-2D03FF61B3D8" name="TBL_HISTORIAL_BUSQUEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F53A096F-D46A-6373-E5F4-57F394E88F57" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE1A10A0-EB4D-435D-7519-22641D1D29E7" name="TBL_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEC4D150-A497-DF40-7664-D62D8889B422" name="TBL_TEMPORADA_X_HOTEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="047CE4A0-B6D9-D3BE-685B-3437CA901BCE" name="TBL_LUGARES_TBL_CIUDAD_FK" containerID="422A7808-9428-4086-C0B3-D0A86AFFFFD7" refContainerID="28A13E06-C478-E7AB-DB28-432B90AB263A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="28A13E06-C478-E7AB-DB28-432B90AB263A" propertyTargetId="422A7808-9428-4086-C0B3-D0A86AFFFFD7"/>
   <object objectType="FKIndexAssociation" objectID="09E892CC-6401-716D-75E7-0E9B535A6540" name="TBL_HOTELES_TBL_LUGARES_FK" containerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" refContainerID="422A7808-9428-4086-C0B3-D0A86AFFFFD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="422A7808-9428-4086-C0B3-D0A86AFFFFD7" propertyTargetId="42EA4780-D55F-D3DF-9CAD-B58311DA4982"/>
   <object objectType="FKIndexAssociation" objectID="0EE5C6FC-432F-7882-F3D8-FD27EE182274" name="TBL_CANTIDAD_X_HOTEL_TBL_HOTELES_FK" containerID="A380E103-FE67-135F-38C3-405FB4C553D9" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="A380E103-FE67-135F-38C3-405FB4C553D9"/>
   <object objectType="FKIndexAssociation" objectID="1550351F-E908-25A8-C6A5-0B13797EC6D2" name="TBL_TIPHAB_X_HOTEL_TBL_TIPO_HABITACION_FK" containerID="D8051EB8-079E-9D89-344C-7C45DE21322C" refContainerID="923E0E31-0813-4F5E-A5CF-61CE137139A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="923E0E31-0813-4F5E-A5CF-61CE137139A8" propertyTargetId="D8051EB8-079E-9D89-344C-7C45DE21322C"/>
   <object objectType="FKIndexAssociation" objectID="2055A046-05A3-8DB8-8F90-B5AED032A9A7" name="TBL_TIPHAB_X_HOTEL_TBL_HOTELES_FK" containerID="D8051EB8-079E-9D89-344C-7C45DE21322C" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="D8051EB8-079E-9D89-344C-7C45DE21322C"/>
   <object objectType="FKIndexAssociation" objectID="40861F20-7F94-5D18-2A1C-9B43FEC1AA40" name="TBL_COMENTARIO_TBL_USUARIO_FK" containerID="96DB5FE3-5B0F-B975-EF94-47325F170C04" refContainerID="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" propertyTargetId="96DB5FE3-5B0F-B975-EF94-47325F170C04"/>
   <object objectType="FKIndexAssociation" objectID="555FA50A-BCE6-5AE0-7E07-3535DADD8E7D" name="TBL_USUARIO_TBL_PERSONA_FK" containerID="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" refContainerID="47C0F681-E973-85DF-3B2F-CBEC82056456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="47C0F681-E973-85DF-3B2F-CBEC82056456" propertyTargetId="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0"/>
   <object objectType="FKIndexAssociation" objectID="57BED902-34B7-47ED-D480-8F3176686EF7" name="TBL_HOTELES_FAVORITOS_TBL_USUARIO_FK" containerID="981447C0-20D2-D7AD-BB14-7B023C2CE5D8" refContainerID="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" propertyTargetId="981447C0-20D2-D7AD-BB14-7B023C2CE5D8"/>
   <object objectType="FKIndexAssociation" objectID="62A2F158-EEA3-1E27-1F60-6507D45937D7" name="PRUEBA_TBL_HOTELES_FK" containerID="ECD65467-FF47-1F0C-346B-2D03FF61B3D8" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="ECD65467-FF47-1F0C-346B-2D03FF61B3D8"/>
   <object objectType="FKIndexAssociation" objectID="69037BD8-FC0E-54CB-F168-FB38A8B1ED05" name="TBL_PERSONA_TBL_GENERO_FK" containerID="47C0F681-E973-85DF-3B2F-CBEC82056456" refContainerID="F53A096F-D46A-6373-E5F4-57F394E88F57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="F53A096F-D46A-6373-E5F4-57F394E88F57" propertyTargetId="47C0F681-E973-85DF-3B2F-CBEC82056456"/>
   <object objectType="FKIndexAssociation" objectID="69614C8B-BB4B-9086-B315-FA208A578E4E" name="TBL_HOTELERO_TBL_PERSONA_FK" containerID="12D3845A-32A8-BE18-4576-B2F4F5471B00" refContainerID="47C0F681-E973-85DF-3B2F-CBEC82056456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="47C0F681-E973-85DF-3B2F-CBEC82056456" propertyTargetId="12D3845A-32A8-BE18-4576-B2F4F5471B00"/>
   <object objectType="FKIndexAssociation" objectID="7025E977-1D27-1BA3-EDD2-6CC259FD9A65" name="TBL_FOTOS_HOTELES_TBL_HOTELES_FK" containerID="E4211606-2892-FFF0-4AFD-2610B00D4232" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="E4211606-2892-FFF0-4AFD-2610B00D4232"/>
   <object objectType="FKIndexAssociation" objectID="7604992C-5D0B-6AA9-838B-2CF26A2755D8" name="TBL_OPNIIONES_TBL_HOTELES_FK" containerID="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3"/>
   <object objectType="FKIndexAssociation" objectID="7FBBCB08-C78B-BA3F-6242-DC73EAD5C1AA" name="TBL_HABITACION_TBL_HOTELES_FK" containerID="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3"/>
   <object objectType="FKIndexAssociation" objectID="829BA7A9-5836-B594-6F24-764F7D217DD7" name="TBL_OPNIIONES_TBL_USUARIO_FK" containerID="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3" refContainerID="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" propertyTargetId="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3"/>
   <object objectType="FKIndexAssociation" objectID="8F5DDF6A-B742-CE3B-8949-4A3106EDBD96" name="TBL_SERVICIOS_POR _HOTEL_TBL_SERVICIOS_FK" containerID="C21FCBD3-DD09-A034-FC90-7805775EFA6C" refContainerID="ADA0C88E-BBE5-4684-2F90-796057C76CE1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="ADA0C88E-BBE5-4684-2F90-796057C76CE1" propertyTargetId="C21FCBD3-DD09-A034-FC90-7805775EFA6C"/>
   <object objectType="FKIndexAssociation" objectID="93B3526F-FFEC-C08A-C82D-95D20AF0D5C3" name="TBL_ADMINISTRADOR_TBL_PERSONA_FK" containerID="A1F6F804-781E-BFFC-F590-CC82004EE03B" refContainerID="47C0F681-E973-85DF-3B2F-CBEC82056456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="47C0F681-E973-85DF-3B2F-CBEC82056456" propertyTargetId="A1F6F804-781E-BFFC-F590-CC82004EE03B"/>
   <object objectType="FKIndexAssociation" objectID="9E596F00-6B13-21D3-CFFC-FB223CF3E709" name="PRUEBA_TBL_CIUDAD_FK" containerID="ECD65467-FF47-1F0C-346B-2D03FF61B3D8" refContainerID="28A13E06-C478-E7AB-DB28-432B90AB263A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="28A13E06-C478-E7AB-DB28-432B90AB263A" propertyTargetId="ECD65467-FF47-1F0C-346B-2D03FF61B3D8"/>
   <object objectType="FKIndexAssociation" objectID="A88DBAFE-F392-D615-D4E1-716DC594F86B" name="TBL_PERSONA_TBL_LUGARES_FK" containerID="47C0F681-E973-85DF-3B2F-CBEC82056456" refContainerID="422A7808-9428-4086-C0B3-D0A86AFFFFD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="422A7808-9428-4086-C0B3-D0A86AFFFFD7" propertyTargetId="47C0F681-E973-85DF-3B2F-CBEC82056456"/>
   <object objectType="FKIndexAssociation" objectID="A9BF7AC5-6BAD-EC63-5DFC-41388AEF51DA" name="TBL_TEMPORADA_X_HOTEL_TBL_TEMPORADA_FK" containerID="FEC4D150-A497-DF40-7664-D62D8889B422" refContainerID="CFADE8E9-66D6-446C-B2F4-F938D5A8A017" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="CFADE8E9-66D6-446C-B2F4-F938D5A8A017" propertyTargetId="FEC4D150-A497-DF40-7664-D62D8889B422"/>
   <object objectType="FKIndexAssociation" objectID="B187BCAF-176A-55A3-293B-7620CEB16DFF" name="TBL_OPNIIONES_TBL_CATEGORIA_FK" containerID="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3" refContainerID="A6444186-9E8D-BFB4-04BC-CE0CF8E6F9E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="A6444186-9E8D-BFB4-04BC-CE0CF8E6F9E8" propertyTargetId="EC78D52D-FDB0-E907-D1F4-ECEAC7E8BFF3"/>
   <object objectType="FKIndexAssociation" objectID="C073BAE4-F94D-E331-E386-17C365EEB6ED" name="TBL_COMENTARIO_TBL_HOTELES_FK" containerID="96DB5FE3-5B0F-B975-EF94-47325F170C04" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="96DB5FE3-5B0F-B975-EF94-47325F170C04"/>
   <object objectType="FKIndexAssociation" objectID="D346669E-0895-5035-97A7-CD4313B82CD8" name="TBL_CANTIDAD_X_HOTEL_TBL_CANTIDAD_HABITACION_FK" containerID="A380E103-FE67-135F-38C3-405FB4C553D9" refContainerID="6C3E0D89-B1FE-4CBC-DD81-E24248A886FE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="6C3E0D89-B1FE-4CBC-DD81-E24248A886FE" propertyTargetId="A380E103-FE67-135F-38C3-405FB4C553D9"/>
   <object objectType="FKIndexAssociation" objectID="E341888D-7F45-7506-82AE-B225B3559B22" name="TBL_HABITACION_TBL_CANTIDAD_HABITACION_FK" containerID="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" refContainerID="6C3E0D89-B1FE-4CBC-DD81-E24248A886FE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="6C3E0D89-B1FE-4CBC-DD81-E24248A886FE" propertyTargetId="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3"/>
   <object objectType="FKIndexAssociation" objectID="E65C4751-7D05-6911-BEE9-45D38E910AFB" name="TBL_CIUDAD_TBL_PAIS_FK" containerID="28A13E06-C478-E7AB-DB28-432B90AB263A" refContainerID="FE1A10A0-EB4D-435D-7519-22641D1D29E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="FE1A10A0-EB4D-435D-7519-22641D1D29E7" propertyTargetId="28A13E06-C478-E7AB-DB28-432B90AB263A"/>
   <object objectType="FKIndexAssociation" objectID="E667DD45-8F5A-F8E1-BF85-DB9843DEA277" name="TBL_SERVICIOS_POR _HOTEL_TBL_HOTELES_FK" containerID="C21FCBD3-DD09-A034-FC90-7805775EFA6C" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="C21FCBD3-DD09-A034-FC90-7805775EFA6C"/>
   <object objectType="FKIndexAssociation" objectID="F64C82A1-DAA9-CB26-01B6-628AB3583DFC" name="PRUEBA_TBL_USUARIO_FK" containerID="ECD65467-FF47-1F0C-346B-2D03FF61B3D8" refContainerID="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="6357BA0D-45C3-50E0-0EF9-A4920D7E37F0" propertyTargetId="ECD65467-FF47-1F0C-346B-2D03FF61B3D8"/>
   <object objectType="FKIndexAssociation" objectID="F73663A0-7E2E-BCF3-2958-60D536943372" name="TBL_HOTELES_FAVORITOS_TBL_HOTELES_FK" containerID="981447C0-20D2-D7AD-BB14-7B023C2CE5D8" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="981447C0-20D2-D7AD-BB14-7B023C2CE5D8"/>
   <object objectType="FKIndexAssociation" objectID="FD7375CD-4D61-F3A5-F019-C0A54FFD411F" name="TBL_TEMPORADA_X_HOTEL_TBL_HOTELES_FK" containerID="FEC4D150-A497-DF40-7664-D62D8889B422" refContainerID="42EA4780-D55F-D3DF-9CAD-B58311DA4982" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="42EA4780-D55F-D3DF-9CAD-B58311DA4982" propertyTargetId="FEC4D150-A497-DF40-7664-D62D8889B422"/>
   <object objectType="FKIndexAssociation" objectID="FF373D1B-892D-EAD2-8662-12A393D9488D" name="TBL_HABITACION_TBL_TIPO_HABITACION_FK" containerID="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3" refContainerID="923E0E31-0813-4F5E-A5CF-61CE137139A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27CB625E-4547-F0EE-9B0E-1D176D265A43" propertySourceId="923E0E31-0813-4F5E-A5CF-61CE137139A8" propertyTargetId="ADDA36FD-18F4-5A5B-BB1B-A72FA3A2EBE3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>