.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

.navbar{
  margin: 0px;
  border-left: 0px; 
  border-right-width: 0px;
  border-top-width: 0px;
}

/* Hide for mobile, show later */
.sidebar {
  display: none;
  /*overflow-y: auto;*/
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    /*top: 20px;*/
    /*bottom: 0;*/
    /*left: 0;*/
    z-index: 1000;
    display: block;
    /*padding: 20px;*/
    overflow-x: hidden;
    /*overflow-y: auto;*/ /* Scrollable contents if viewport is shorter than content. */
    overflow-y: hidden;
    background-color: #293339;
  }
}
@media (max-width: 767px) {
  #sidebar-wrapper {
    z-index: 1000;
    /*position: fixed;*/
    /*width: 0;*/
    height: 100%;
    min-height: 100px;
    /*overflow-y: auto;*/
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    z-index: 1000;
    /*position: fixed;*/
    /*width: 0;*/
    height: 100%;
    min-height: 520px;
    /*overflow-y: auto;*/
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
}



/* Sidebar navigation */
.nav-sidebar {
  /*margin-right: -21px;*/ /* 20px padding + 1px border */
  /*margin-bottom: 20px;*/
  /*margin-left: -20px;*/
}

.nav-sidebar > li > a {
  /*padding-right: 20px;*/
  /*padding-left: 20px;*/
}
/*
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  /*background-color: #428bca;
  background-color: #293339;
  font-weight:bold;

}*/
/*
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
  background-color: #293339;
}
*/

.nav-sidebar > .active > a:hover{
  color: #fff;
  background-color: #293339;

}
.nav-sidebar > .active > a:focus{
  color: #fff;
  background-color: #293339;
  font-weight:bold;
}

.main {
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 20px;
    padding-left: 20px;
    
  }
}

.main .page-header {
  margin-top: 0;
}

/* Toggle Styles */
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    /*padding-left: 250px;*/

}

#wrapper.toggled #sidebar-wrapper {
    /*width: 250px;*/
    position: fixed;
    margin-top: -65px;
}

#wrapper.toggled #contenido-pagina{
  /*background-color: rgba(41, 51, 57, 0.2);*/ /*Hace que el fondo oscuresca al apretat el boton de abrir menu*/
  color: rgb(55, 69, 77, 0.2);
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

@media(min-width:768px) {
  
  #wrapper {
      /*padding-left: 0;*/
  }

  #wrapper.toggled {
      /*padding-left: 250px;*/
  }


  #sidebar-wrapper {
     /* width: 0;*/
  }

  #wrapper.toggled #sidebar-wrapper {
    /*width: 250px;*/
  }

  #page-content-wrapper {
      padding: 20px;
      position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
  }

  #wrapper.toggled #contenido-pagina{
    background-color: rgba(41, 51, 57, 0.5);
    color: rgb(55, 69, 77, 0.5);
  }
  
}

@media(min-width:769px) {
  
  #wrapper {
      /*padding-left: 0;*/
      
  }

  #wrapper.toggled {
      /*padding-left: 250px;*/
      
  }

  #sidebar-wrapper {
     /* width: 0;*/
  }

  #wrapper.toggled #sidebar-wrapper {
    /*width: 250px;*/
    background-color: rgb(55, 69, 77);
    color:rgb(51, 51, 51);

  }
  
  #wrapper.toggled #contenido-pagina{
    background-color: inherit;
    color: rgb(51, 51, 51);
  }

}

