/*If the padding property has two values:
padding: 25px 50px;
top and bottom paddings are 25px
right and left paddings are 50px*/

.nav{
	font-size:17px;
	color: #FFFFFF;
}

.nav li:hover > ul{
	display:block;
}

h1 {
	color: #0073CF;
	font-size: 32px;
}

.navbar-default{
	background-color: #FFFFFF;
}

.navbar-static-top {
  margin-bottom: 19px;
  min-height: 10px;
}

a:focus, a:hover {
    text-decoration: none;
}

.row{
  margin-right: 0;
  margin-left: 0;
  padding: 0;
}

.padding-fix{
  padding: 10;
}

input[type="email"] {
	border: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.btn{
	border-radius: 0;
	border: 0px;
}

.form-control{
	border-radius: 0;
}

#div-center{
	margin-top: 150px;
	margin-bottom: 1200px;
}

#caja-busqueda{
	height: 41px;
	padding-left: 7px;
	max-width: 500px;
	width: 80%;
	border-color: #939A9D;
}

#btn-buscar{
  height: 41px;
  max-width: 135px;
  width: 20%;
  border: 0px;
  font-weight:bold; 
}

#titulo-principal{
	color: #007fad;
}

#trivago-center{
	font-size: 28px;
	font-weight:bold; 
	/*margin-left: 440px;*/
}

#ul-trivago-center{
	padding-left: 0px;
	margin-bottom: 0px;
}


/* -- Inicio Footer -- */
.footer-fondo-pantalla-principal{
	background-color: #293339;
	padding-bottom: 15px;
}

.footer-fondo{
	background-color: #293339;
	color: #fff;
	padding-left: 10px; 
	padding-right: 10px;
}

.arreglo{
	border-bottom: 2px solid #697379;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#email-index{
	height: 35px; 
	/*max-width: 100%;*/
	color: #000;
	padding-left: 10px;
   width: 70%; /* Se dejo en 70% para que este en linea con el boton*/
}

#btn-suscribirse{
	background-color: #697379;
	height: 35px;
	font-weight: bold;
	width: 30%; /* Se dejo en 30% para que este en linea con la caja*/
	margin-top: -2px;
	border-radius: 0;
	border: 0px;
	overflow-x: hidden;
	border-radius: 0;
	border: 0px;
}

#btn-suscribirse:hover{
	background-color: #37454D;
	border: 0px;
}

.subtitulos-footer{
	/*padding: 0px 10px;*/
	border-bottom: 2px solid #37454D;
	box-sizing:border-box;
	font-size:16px;
	font-weight:bold;
	line-height:20px;
	
	margin-bottom:12px;
	/*margin-left:16px;*/
	/*margin-right:16px;*/
	
	padding-bottom:4px;
}

.fa{
	color: white;
}

.lista-no-enumerdada{
	list-style: none;
	padding-left: 0px;

}

.white-link{
	color: white;
}

.white-link:hover{
	color: white;
	text-decoration: underline;
}

.subtitulo-direccion{
	box-sizing:border-box;
	color:rgb(155, 162, 166);
	direction:ltr;
	display:inline;
	font-size:12px;
	/*font-weight:bold;*/
	height:auto;
	line-height:18px;
	text-align:left;
}

.footer-fondo-pantalla-secundario{
	background-color: #37454D;
}

.footer-fondo-pantalla-dos{ 	
	padding: 32px;
	color: #9BA2A6;
	background: #37454D;
}

.subtitulo-derechos-reservados{
	box-sizing: border-box;
	color: rgb(155, 162, 166);
	display: block;
	font-size: 12px;
	height: 43px;
	line-height: 15px;
	padding-bottom: 16px;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 12px;
	text-align: center;
}
/* -- Fin Footer -- */
