/*If the padding property has two values:

padding: 25px 50px;
top and bottom paddings are 25px
right and left paddings are 50px*/

footer {
	padding: 15px 10px;
	text-align: center;
}

#map {
	height: 300px;
	width: 100%;
}
.header {
	text-align: center;
}

.img-sombra {
	box-shadow: rgba(180,180,180, 0.6) 5px 5px 10px;
}

.btn-black {
  color: #fff;
  width: 100%;
  font-size: 17px;
  background-color: #333;
  border-color: #222;
  margin-bottom: 10px;
}
.btn-black:hover {
  color: #fff;
  background-color: #444;
  border-color: #333;
}

#contenedor1 {
	background-image: url(../img/landing-page/habitacion2.jpg);
	background-position: center;
	box-shadow: rgba(0,0,0,0.5) 0px 0px 15px inset;
	padding: 50px;
	margin-bottom: 50px;
}

#contenedor1-1 {
	text-align: center;
	color: #333;
	font-size: 17px;
	text-shadow: rgba(0,0,0, 0.5) 2px 2px 3px;
}

#formulario {
	padding: 15px 30px;
	background: rgba(201,76,54, 0.5);
	box-shadow: rgba(0,0,0, 0.5) 3px 3px 5px;
	border-radius: 10px;
	color: #eee;
	text-shadow: rgba(250,250,250, 0.5) 1px 1px 2px;
	border: rgba(0,0,0,0.75);
}

#formulario a{
	color: black;
}


#contenedor2  {
	text-align: center;
	padding-bottom: 50px;
}

.texto-naranja {
	font-size: 20px;
	color: #C94A38;
}

#contenedor2 p {
	color: #777;
}

hr {
	border-color: rgba(120,120,120, 0.5);
	box-shadow: rgba(120,120,120, 0.4) 1px 1px 3px;
	margin-bottom: 50px;
}

#contenedor3
{
	padding: 50px;
	margin-bottom: 50px;
}

#contenedor3-2 {
	padding-left: 5%;
}

#contenedor3-2 p {
	color: #777;
	text-align: left;
	margin-left: 5%;
}

#contenedor3-2 h3 {
	color: #C94A38;
}

#contenedor4 {
	background-image: url(../img/landing-page/oficina.jpg);
	background-position: center;
	box-shadow: rgba(40,40,40, 0.5) 0px 0px 15px inset;
	padding: 50px;
	text-align: center;
	margin-bottom: 50px;
}

#contenedor4 .glyphicon {
	color: #C94A38;
	font-size: 40px;
	text-shadow: rgba(0,0,0, 0.5) 3px 3px 5px;
}

#contenedor4 h4	{
	color: #C94A38;
	font-size: 	15px
	text-shadow: rgba(0,0,0, 0.5) 1px 1px 2px;
}

.color-titulo{
	color: #333;
	text-shadow: rgba(0,0,0, 0.5) 2px 2px 3px;
}

.margen-inferior {
	margin-bottom:  50px;
}

#contenedor7 {
	background-color: #C94A38;
	padding: 30px;
	color: white;
}

#contenedor-imagenes {
	background-color: grey;
	height: 200px;
}

#contenedor-imagenes img {
	float: left;
	margin: 0px;
	padding: 0px;
	height: 100%;
}