.body {
  padding-bottom: 20px;
  background-color: #ebeced;
  font-family: Arial,Helvetica,Sans,Sans-Serif,Sans Serif;
  line-height: 1.25;
  -webkit-font-smoothing: antialiased;
  direction: ltr;
  font-size: 12px;
  display: block;
}

#parrafo2{
    border:1px #ffffff solid; 
    padding: 20px 200px;
    margin:10px;
}
 
#caja-correo{
    width: 300px; height: 35px;
}

#caja-busqueda{
    width: 500px; height: 30px;
}

#titulo-principal{
    color:#007FAD;
    padding-top: 50px;
    padding-bottom: 20px;
}

.lista-no-enumerdada{
    list-style: none;
}

.footer-fondo-pantalla-total{
    background-color: #293339;
    color: #fff;
    padding: 32px;
}

.footer-fondo-pantalla2{    
    padding: 32px;
    color: #9BA2A6;
    background: #37454D;
}

.nav{
    font-size:17px;
    color: #FFFFFF;
    
}

.nav li:hover > ul{
    display:block;
}

h1 {
    color: #0073CF;
    font-size: 32px;
}

.navbar-default{
    background-color: #FFFFFF;
}

.footer .white-logo {
    display: block;
    margin: 0 auto;
    height: 32px;
    width: 102px;
    background-size: 100%;
    background-repeat: no-repeat
}

.navbar-static-top {
  margin-bottom: 19px;
  min-height: 10px;
}

a:focus, a:hover {
    text-decoration: none;
}
.navbar {
    position: relative;
    min-height: 5px;
    margin-bottom:0;
    border:none;
    color: #9F9F9F;
 }

.hero__content {
    padding: 0 16px;
}

.caja-texto{
    border-radius: 2px 0 0 2px;
    font-size: 21px;
    padding: 0 370px 0 10px;
    text-align: left;
    height: 41px;
    border-style: none;
}

.boton{
	border-radius: 0 2px 2px 0;
	min-width: 140px;
	height: 41px;
    margin:0;
    padding-top: 14px;
    padding-right: 25px;
    padding-left: 30px;
    padding-bottom: 11px;
    font-size: 14px;
	background-color: #007fad;
	line-height:14px;
    text-align: center;
    font-weight: 700;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
  }

 .borde{
 	border-color: #fff;
 	margin: 0;
 	border:none;
 	font-size: 14px;
 
 }

.sincronizar{
	border-radius: 2px;
    margin-right: 8px;
    padding-left: 0;
    height: 42px;
    text-align: left;
    background-color: #fff;
    font-size: 12px;
    line-height: 15px;
    padding: 0 40px 0 50px;
}

.barra-texto {
		width: 2900px;
		box-sizing: 50em;
}

.barra-busqueda{
    background-color: #37454d;
    border-color: #37454d;
    padding-bottom: 10px;
}

.barra {
    background-color: #37454d;
    border-color: #37454d;
    padding-top: 15px;
    padding-bottom: 10px;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #333;
}

.btn-default:hover {
    color: #333;
    background-color: #fff;
    border-color: #333;
}

.h2{
	color: #fff;
	font-family: Arial;
}

.btn-ordenar{
	border-color: #333;
	border-radius: 2px;
    font-size: 14px;
    max-width: 394px;
    min-width: 204px;
    margin-left: 265px;
    padding-right: 30px;
    border: 1px solid #9ba2a6;
    border-radius: 2px;
}

.btn-compartir{
	background-color: #fff;
	color: #333;
	border-color: #333;
	border-radius: 2px;
    font-size: 14px;
    border: 1px solid #9ba2a6;
    border-radius: 2px;
}

.btn-hab{
    text-align: center;
    border-radius: 2px;
    margin-right: 8px;
    padding-left: 0;
    height: 40px;
    text-align: left;
    background-color: #fff;
    font-size: 15px;
    font-family: arial;
    line-height: 15px;
    padding: 0 80px 0 50px;    
}

.btn-mapa{
    border-radius: 2px;
    font-weight: bold;
    padding: 8px;
    text-align: center;
}

.h5{
    font-weight: bold;
}

.fondo-mapa {
    border-radius: 2px;
    height:10px;
    padding-bottom: 1px;
    margin-left: 400px;
}

.caja-mapa {
    box-shadow: 0 1px 4px rgba(100,51,57,.5);
    background: #fff;
    margin-bottom: 10px;
    border-radius: 2px;
    height: 70px;
    padding: 16px 1px 13px;
    margin-left: 100px;
    width: 250px;
    cursor: pointer;
}

.caja-filtros {
    line-height: 15px;
    padding-bottom: 30px;
    background-color: #fff;
    display: block;
}

.lista-f {
    width: 250px;
    overflow: hidden;
}

.borde-caja {
    box-shadow: 0 1px 4px rgba(41,51,57,.5);
    background: #fff;
    margin-bottom: 8px;
    border-radius: 2px;
}

.tabla-filtros {
    background: #fff;
    display: table;
    height: 45px;
    width: 250px;
    line-height: 15px;
}

.top-filtros{
    color: #37454d;
    font-weight: 700;
    padding-bottom: 1px;
}

.b-filtros{
    color: #37454d;
    font-weight: 400;
}

.cambiodetabla{
    border: 1px 
    solid #cdd0d2;
    vertical-align: middle;
    display: table-cell;
    height: 4px;
    text-align: center;
    font-size: 14px;
    border-width: 1px 0 1px 1px;
}

.apuntar {
    cursor: pointer;
}

.filtros{
    height: 652px;
}

.correo{
    border-radius: 2px;
    height: 35px;
    padding-right: 90px;
    text-align: left;
}

.btn-suscribirse{
    background-color: #37454D;
    font-weight: bold;
}

.tablas-grupo {
    padding: 16px 16px;
    position: relative;
    text-align: left;
}

.letra-filtros {
    color: inherit;
    margin: 0 0 14px;
    line-height: 12px;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 14px;
}

.precios{
    color: #007fad;
    line-height: 12px;
    font-weight: 700;
    font-size: 12px;

}

.tabla-botones {
    margin-bottom: 0;
    width: 105%;
}
.boton-estrellas{
    border-color: #F6AB3F;
    opacity: 1;
    border: 1px;
    border-radius: 2px;
    float: left;
    height: 36px;
    width: 36px;
    cursor: pointer;
    border-radius: 2px;
}

.grupo-botones {
    border-color: #F6AB3F;
    opacity: 1;
    border: 1px solid #697379;
    border-radius: 2px;
    float: left;
    height: 36px;
    width: 36px;
    cursor: pointer;
    border-radius: 2px;
}

.espacio-botones{
    margin-left: 9px;
}

.btn-danger{
    background-color: #a3171a;
}

.btn-danger:hover{
    background-color: #8D1416;
}

.btn-warning{
    background-color: #e57a00;
}

.btn-warning:hover{
    background-color: #CC6C00;
}

.btn-bueno{
    background-color: #98bf6a;
    color: #fff;
}

.btn-bueno:hover{
    background-color: #8CB758;
    color: #fff;
}

.btn-muybueno{
    background-color: #72ac2f;
    color: #fff;
}

.btn-muybueno:hover{
    background-color: #65982A;
    color: #fff;
}

.btn-exc{
    background-color: #007400;
    color: #fff;
}

.btn-exc:hover{
    background-color: #005B00;
    color: #fff;
}

.rango-precios {
    margin-top: 25px;
    color: #333;
}

.precio-minimo{
    float: left;
}

.precio-max{
    float: right;
    text-align: right;
}

.precio-max-min {
    height: 16px;
    overflow: hidden;
    padding-top: 3px;
    width: 60px;
    font-size: 12px;
    font-weight: 400;
}

.max {
    width: 250px;
    margin-top: -13px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
    font-weight: 400;
    color: #527FB2;
    position: absolute;
    text-align: center;
    left: 0;
    font-family: arial;
}

.barra-precios {
    cursor: pointer;
    height: 24px;
    position: relative;
    margin-top: 8px;
    margin-right: 24px;
}

.rango {
    position: absolute;
    top: 11px;
    border-radius: 3px;
    height: 6px;
    box-sizing: content-box;
    padding-right: 24px;
}

.boton-precios {
    width: 24px;
    height: 24px;
    border: 1px solid #9ba2a6;
    border-radius: 1em;
    position: absolute;
    z-index: 1;
}

.barra-pequeña{
    background: #007fad;
    position: absolute;
    top: 11px;
    border-radius: 3px;
    height: 6px;
    padding-right: 24px;
}

.hoteles-disponibles{
    margin-top: 0;
    padding: 4px;
    display: table;
    vertical-align: middle;
}

.btn-hotel{
    border-color: none;
    background-color: #fff;
    position: absolute;
    top: 0;
    width: 36px;
    height: 30px;
    margin-top: 42px;
    margin-right: 20px;
    right: 0;
    border: 1px;
}

.caja-hotel{
    width: 100%;
    height: 36px;
    border-radius: 2px;
    border: 1px solid #697379;
    -webkit-appearance: none;
    padding: 0 36px 0 12px;
    float: left;
}

.btn-borrar{
    background-color: #fff;
    border: 1px solid #37454D;
    border-radius: 2px;
    font-weight: bold;
    margin-top: 10px;
    font-size: 14px;
    margin-left: 20px;
}

.hr{
    margin-top: 35px;
    margin-bottom: -5px;
}

.lista-hoteles{
    max-width: 850px;
    margin: 0 auto;
    position: relative; 
    background-color:#fff;
    background-color: #fff;
    margin-right: 140px;
    margin-top: 10px;
    box-shadow: 0 1px 4px rgba(41,51,57,.5);
}

.imagenes-hoteles{
    position: relative;
}

.imagen{
    position: absolute;
    top: 0;
    border-radius: 2px;
    height:170px;
}

.borde-imagen{
    padding: 8px 8px 8px 8px;
}

.detalles.hotel{
    float: left;
    padding: 0 8px 0 4px;
    margin-top: 8px;
    margin-right: 0;
    margin-left: 0;
    text-align: right;

}

.nombres{
    margin-bottom: 16px;
}

.nombre-hotel{
    font-size: 20px;
    margin-left: 180px;
    font-weight: bold;
    margin-top: 0;
}

.ubicacion{
    padding-top: 5px;
    margin-left: 180px;
    font-size: 14px;
}

.boton-excelente{
    margin-left: 180px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #007400; 
    width: 24px;
    height: 24px;  
    border-radius: 2px;
    text-align: center;
    padding: 2px 0;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-top: 8px;
}

.boton-excelente:hover{
    color: white;
    background-color: #007400;
}

.detalles-boton{
    display: inline-block;
    padding: 0;
    margin-bottom: 0;
    vertical-align: middle;
    margin-top: 8px;

}

.calidad{
    font-weight: bold;
    font-size: 14px;
}

.opiniones{
    font-size: 14px;
}

.btn-alberca{
    margin-left: 180px;
    margin-top: 10px;
    height: 25px;
    width: 100px;
    border-radius: 15px;
    text-align: center;
    padding: 2px 0;
    font-size: 12px;
    background-color: #EBECED;
    margin-bottom: 20px;
}

.paginas{
    width: 17%;
    text-align: center;
    color: #697379;
    border-right: 1px solid #cdd0d2;
    border-left: 1px solid #cdd0d2;
    margin-left: 0px;
    margin-top: 8px;

}

.btn-pag{
    border-color: #fff;
    background-color: #fff;
    color: #697379;
    font-size: 12px;
    font: inherit;
}

.btn-pag : hover{
    border-color: #fff;
    background-color: #fff;
    color: #697379;
}

.hr1{
    margin-top: 0;
    margin-bottom: 1px;
    width: 90px;
}

.ultimo-cuadro{
    display: flex;
    width: 25%;
    padding: 8px;
    text-align: center;

}

.precio-rojo{
    color: #C94A30;
    font-size: 18px;
}

.precio-verde{
    color: #66a400;
    font-size: 18px;
}

.btn-desayuno{
    margin-top: 10px;
    border-color: #7FA418;
    background-color: #fff;
    color: #7FA418;
    font-size: 12px;
    width: 200px;
    border-radius: 2px;
    height: 25px;
    text-align: top;
    line-height: 1;
    margin-bottom: 4px;
}

.btn-oferta{
    font-weight: bold;
    background-color: #66a400;
    border-color: #66a400;
    color: #fff;
    width: 200px;
    border-radius: 2px;
}

.btn-oferta:hover{
    background-color: #4C7B00;
    color: #fff;
}

.btn-5estrellas{
    margin-left: 180px;
    width: 67px;
    height: 20px;
}

.btn-estrellas{
    margin-top: -5px;
    display: inline-block;
    vertical-align: middle;
}

.btn-wifi{
    margin-bottom: 5px;
    height: 25px;
    margin-left: 180px;
    font-size: 12px;
    text-align: center;
    border-radius: 15px;
    background-color: #EBECED;
    margin-top: 10px;
    display: inline-block;
    vertical-align: middle;
}

.btn-3estrellas{
    margin-left: 180px;
    width: 40px;
    height: 20px;
}

.detalles-estrellas{
    font-size: 14px;
}

.boton-bien{
    margin-left: 180px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #98BF6A; 
    width: 24px;
    height: 24px;  
    border-radius: 2px;
    text-align: center;
    padding: 2px 0;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-top: 8px;
}

.btn-mejor{
    color: #4c7b00;
    border-color: #66a400;
    background-color: #fff;
    height: 21px;
    width: 120px;
    font-weight: 400;
    border-radius: 2px;
    line-height: 0.5;
}

.btn-mejor:hover{
    color: #4c7b00;
    border-color: #66a400; 
}

.btn-4estrellas{
    margin-left: 180px;
    width: 52px;
    height: 20px;
}

.btn-2estrellas{
    margin-left: 180px;
    width: 25px;
    height: 20px;
}

.btn-ok{
    margin-left: 180px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #E57A00; 
    width: 24px;
    height: 24px;  
    border-radius: 2px;
    text-align: center;
    padding: 2px 0;
}

.boton-muybueno{
    margin-left: 180px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #72AC2F; 
    width: 24px;
    height: 24px;  
    border-radius: 2px;
    text-align: center;
    padding: 2px 0;
}

.btn-malo{
    margin-left: 180px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #A3171A; 
    width: 24px;
    height: 24px;  
    border-radius: 2px;
    text-align: center;
    padding: 2px 0;
}

.boton-alberca{
    margin-top: 25px;
    height: 25px;
    width: 100px;
    border-radius: 15px;
    text-align: center;
    padding: 2px 0;
    font-size: 12px;
    background-color: #EBECED;
    margin-bottom: 20px;
}

.sitio-web{
    background-color: #E5F2F6;
    color: #59A9D5;
    width: 120px;
    border-radius: 2px;
    font-size: 12px;
    font-family: Arial;
    font: inherit;
}
