body {
	background-color: #EBECED;
	box-sizing: border-box; /*Inherited: No*/
	font-family: Arial, Helvetica, Sans, sans-serif, "Sans Serif";
	font-size: 16px; 
	line-height: 20px; /*Inherited: Yes - Interlineado*/
	margin: 0; /*Inherited: No*/
	max-width: 100%; /*Inherited: No*/
	overflow-x: hidden;
	overflow-y: scroll;
}

#barra-menu {
	background-color: white;
}

.nav {
	font-size:17px;
}

.nav li:hover > ul{
	display:block;
}

/*Esto es para el logo de Trivago en la barra superior*/
@media (min-width: 768px){
	.navbar-header {
	  float: none;
	}
}

@media (max-width: 767px){
	.foto {
	  display: inline-block;
	  margin: 15px auto;
	  margin-left: 0px;
	  width: 152px;
	}
}

@media (min-width: 768px){
	.foto {
	  display: inline-block;
	  margin: 15px auto;
	  margin-left: 116px;
	  width: 152px;
	}
}

.float-derecha {
	float: right;
	margin: 8px auto;
	width: 148px;
	margin-top: 12px;
}

.envoltorio-total{
	box-sizing:border-box;
	color:rgb(55, 69, 77);
	display:block;
	font-size:16px;
	/*height:553px;*/
	line-height:20px;
	margin-left:0px;
	margin-right:0px;
	margin-top:16px;
	/*max-width:816px;*/
	padding-left:0px;
	padding-right:0px;
	position:relative;
	/*width:816px;*/
}

.envoltura-exterior-cajas-registro{
	background-color: 235, 236, 237;
	box-sizing:border-box;
	display:flex;
	font-size:16px;
	/*height:289px;*/
	line-height:20px;
	margin-bottom:12px;
	margin-left:-8px;
	margin-right:-8px;
	margin-top:16px;
}

.envoltura-caja-registro{
	box-sizing:border-box;
	display:flex;
	flex-direction:column;
	font-size:16px;
	/*height:500px;*/
	line-height:20px;
	padding-left:8px;
	padding-right:8px;
	margin-bottom: 8px;
	/*width:416px;*/
}

.caja-registro{
	/*background-attachment:scroll;*/
	background-clip:border-box;
	background-color:rgb(255, 255, 255);
	background-origin:padding-box;
	background-size:auto;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	box-shadow:rgba(41, 51, 57, 0.5) 0px 1px 4px 0px;
	box-sizing:border-box;
	display:block;
	flex-basis:auto;
	flex-grow:1;
	flex-shrink:0;
	font-size:16px;
	/*height:289px;*/
	line-height:20px;
	padding-left:16px;
	padding-right:16px;
	text-align:left;
}

.titulo-caja-registro{
	box-sizing:border-box;
	color:rgb(55, 69, 77);
	display:block;
	font-size:20px;
	font-weight:normal;
	line-height:25px;
	text-align:left;
}

.subtitulos-caja-registro{
	box-sizing:border-box;
	color:rgb(55, 69, 77);
	cursor:default;
	/*display:block;*/
	font-size:14px;
	font-weight:bold;
	height:17px;
	line-height:17.5px;
	margin-bottom:4px;
	/*max-width:100%;*/
	/*width:352px;*/
}

.letras-rojas{
	color: red;
	margin: 0px;
	display: block;
}

.tamanio-botones-sociales{
	max-width: 100%;
	min-width: 100%;
}

.barrita-top{
	border-top-color:rgb(205, 208, 210);
	border-top-style:solid;
	border-top-width:1px;
	padding-top: 10px;
	margin-top: 10px;
}

.subtitulos-password{
	border-collapse:separate;
	box-sizing:border-box;
	color:rgb(55, 69, 77);
	display:table-cell;
	font-size:14px;
	font-weight:normal;
	height:20px;
	line-height:17.5px;
	margin-bottom:4px;
	max-width:100%;
	position:relative;
	vertical-align:middle;
	/*width:173px;*/
}

.boton-color-rojo {
	background-color: #dd4b39;;
}
.boton-color-rojo:hover {
	background-color: #E64C39;
}
.boton-color-rojo:active {
  background-color: #E64C39;
}


.boton-color-azul {
  background-color: #4f6a9c;
}
.boton-color-azul:hover {
	background-color: #4264B7;
}
.boton-color-azul:active {
  background-color: #4264B7;
}

.envoltura-botones-sociales{
	align-items:flex-start;
	
	border-bottom-color:rgb(255, 255, 255);
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
	border-bottom-style:none;
	border-bottom-width:0px;
	
	border-image-outset:0px;
	border-image-repeat:stretch;
	border-image-slice:100%;
	border-image-source:none;
	border-image-width:1;
	
	border-left-color:rgb(255, 255, 255);
	border-left-style:none;
	border-left-width:0px;
	
	border-right-color:rgb(255, 255, 255);
	border-right-style:none;
	border-right-width:0px;
	
	border-top-color:rgb(255, 255, 255);
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-top-style:none;
	border-top-width:0px;
	
	box-sizing:border-box;
	color:rgb(255, 255, 255);
	cursor:pointer;
	display:block;
	font-size:16px;
	font-weight:bold;

	height:44px;
	line-height:16px;
	margin-bottom:16px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	
	overflow-x:hidden;
	overflow-y:hidden;

	position:relative;
	text-align:center;
	text-decoration-color:rgb(255, 255, 255);
	text-decoration-line:none;
	text-decoration-style:solid;
	text-indent:0px;

	vertical-align:middle;
	width:100%;
}

.boton-letras-interior{
	box-sizing:border-box;
	color:rgb(255, 255, 255);
	cursor:pointer;
	display:inline;

	font-size:16px;
	font-weight:bold;
	height:auto;
	letter-spacing:normal;
	line-height:16px;
	text-align:center;
	text-indent:0px;
}

.boton-letras-interior-dos{
	box-sizing:border-box;
	color:rgb(255, 255, 255);
	cursor:pointer;
	display:inline;

	font-size:16px;
	height:auto;
	letter-spacing:normal;
	line-height:16px;
	text-align:center;
	text-indent:0px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.parrafo-footer{
	margin-top: 8px;
	padding-left:10px;
	padding-right:10px;
}

.parrafo-footer2{
	padding-left:10px;
	padding-right:10px;
	padding-top: 16px;
	padding-bottom: 8px;
}

.parrafo-con-margin{
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 8px;
	margin-bottom: 8px;
}
/*
input:invalid {
  border-color: red;
}
*/
input:valid {
  border-color: #ccc;
}

input:focus:invalid {
  border-color: red;
}