<!DOCTYPE html>
<html>
<head>
	<title>Politicas de privacidad</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="Coffee Icon" href="../img/nottrivago.png">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/compania.css">
    <link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css">
</head>
<body>

	<nav class="navbar">
		<div class="container nottrivago">
			<a class="" href="../index.html"><span class="l1">Not</span><span class="l2">Tri</span><span  class="l3">va</span><span  class="l4">go</span></a>
		</div>
	</nav>

	<main class="container">
		<div class="col-lg-8">

			<header>
				<h2>Política de privacidad</h2><br>
			</header>
			
			<section>

				<h4>Política de privacidad</h4>

				<p>La presente política de privacidad será de aplicación a las webs de nottrivago.com, room5.nottrivago.com y company.nottrivago.com.</p>	

				<h4>1 Principios de privacidad de datos y uso de datos personales</h4>

				<p>En nottrivago N.V. estamos encantados de que visites nuestra web y deseamos aportarte información sobre la recogida, el tratamiento y el uso de los datos personales a raíz de tu visita a la misma. nottrivago N.V. recoge, trata y usa datos personales exclusivamente de conformidad con la presente política de privacidad de datos y la legislación vigente.</p>
				<p>Si necesitas información adicional o tienes cualquier pregunta sobre cómo nottrivago protege la privacidad de tus datos, no dudes en contactar con nosotros en info@nottrivago.com.</p>

				<h4>2 ¿Qué son los datos personales?</h4>

				<p>En la presente política de privacidad, el concepto de «datos personales» se interpretará de conformidad con la Bundesdatenschutzgesetz de Alemania (ley federal alemana de protección de datos), que los define como cualquier tipo de información relativa a las circunstancias personales o esenciales de un individuo identificado o identificable. Esto incluye información como tu nombre, dirección, número de teléfono o fecha de nacimiento.</p>

				<h4>3 Información general sobre privacidad de datos</h4>

				<p>Durante el uso de esta web no se recogerán, tratarán ni usarán datos personales que no se especifiquen en la presente política de privacidad.</p>

				<h4>3.1 Contacto</h4>

				<p>Puedes enviarnos consultas de carácter general haciendo clic a través del enlace de contacto. Para tratar esta información, recogeremos tus datos de contacto (nombre y dirección de e-mail), los almacenaremos junto con la correspondencia enviada por nosotros y los usaremos exclusivamente con la finalidad para la que nos los hayas transferido y para mejorar nuestro servicio.</p>

				<h4>3.2 Información de conexión</h4>

				<p>Al acceder a nuestra web, mediante un procedimiento estándar se transfiere información personal como la dirección IP, el tipo y la versión del navegador web empleado, el sistema operativo usado, la web de procedencia y la duración de la visita a nuestra web.</p>

				<p>Por regla general, analizaremos estos datos solo con fines estadísticos para evitar errores y mejorar nuestros servicios. Únicamente usaremos la información de la conexión para facilitar la identificación de la persona responsable en el caso de posibles abusos relativos a las reservas.</p>

				<h4>3.3 Comunidad</h4>

				<p>Si decides desempeñar un papel activo en la Comunidad de nottrivago (por ejemplo, cargando fotografías o creando textos como opiniones y descripciones), serás tú quien decida qué datos personales serán visibles tanto para nottrivago N.V. como para todos los visitantes de la plataforma. Puedes cambiar esta configuración en cualquier momento. nottrivago no revelará ningún dato personal sin tu consentimiento expreso previo.</p>

				<p>Si participas en la Comunidad de contenido de nottrivago, necesitaremos que nos aportes tus datos bancarios para poderte realizar el pago por las millas que hayas ganado cuando así lo desees, aunque también te ofrecemos la alternativa de seleccionar PayPal o Skrill como forma de pago.</p>

				<p>Tanto la cuenta de usuario de nottrivago como la información contenida en ella están encriptadas mediante contraseña, de manera que solo puede acceder a dichos datos personales el usuario, que podrá editar este perfil en cualquier momento.</p>

				<h4>3.4 Funcionamiento de Hotel Manager</h4>

				<p>Los hoteleros pueden gestionar el perfil de su hotel en la plataforma Hotel Manager, cuyo uso requiere el registro previo. Los datos se usarán exclusivamente para el desarrollo de las relaciones contractuales entre nottrivago y los hoteleros, y no se compartirán con terceros.</p>

				<h4>3.5 Publicidad por e-mail</h4>

				<p>Si has concedido por separado tu consentimiento para recibir nuestro boletín de noticias, almacenaremos y usaremos tu dirección de e-mail para enviarte ofertas hoteleras por e-mail con fines publicitarios personales hasta que canceles tu suscripción al mismo. Para completar la suscripción empleamos el método de consentimiento doble, es decir, una vez que te hayas suscrito al servicio y nos hayas informado de tu dirección de e-mail, te mandaremos un correo electrónico con un enlace en el que es necesario hacer clic para confirmar tu suscripción.</p>

				<p>Se grabarán tanto tu suscripción como tu confirmación y no se te mandarán boletines de noticias hasta que hayas completado el proceso de suscripción. Empleamos este procedimiento para garantizar que solo tú puedas suscribirte al servicio de boletines de noticias con tu dirección de e-mail. Además, podrás cancelar tu suscripción en cualquier momento. Para ello, envía un e-mail a info@nottrivago.com o haz clic en el enlace correspondiente disponible al final de cada e-mail.</p>

				<h4>3.6 Express Booking</h4>

				<p>En casos individuales, nottrivago Express Booking permite reservar ciertas ofertas en el anunciante a través de una interfaz directa en la web de reserva correspondiente. Durante este procedimiento, nottrivago recoge datos específicos de sus usuarios (como nombre, dirección y datos de la tarjeta bancaria) en nombre de la web de reserva de hoteles, que constituye la parte contratante con el usuario. A continuación, nottrivago transferirá estos datos a las webs de reserva correspondientes para que el usuario pueda formalizar correctamente su solicitud de reserva a través de nottrivago.</p>

				<h4>3.7 Solicitudes de trabajo</h4>

				<p>Si deseas solicitar un puesto de trabajo en nottrivago, recogeremos, trataremos y usaremos tus datos personales para tramitar la solicitud online. Los datos relativos a esta se envían directamente al departamento de Recursos Humanos a través de una conexión encriptada y, por supuesto, los tratamos con total confidencialidad. Usamos los métodos técnicos y organizativos correspondientes para garantizar que tus datos personales se traten de manera confidencial de conformidad con las disposiciones legales vigentes.</p>

				<p>Si solicitas un puesto concreto que ya ha quedado cubierto o te consideramos tan apto o más para otro perfil, podremos compartir tu solicitud dentro de nuestra compañía, por lo que te pedimos que nos informes si no deseas que lo hagamos. Tus datos personales se borrarán en cuanto haya terminado el proceso de selección o tras un plazo máximo de 6 meses, a no ser que nos des tu consentimiento expreso para el almacenamiento de los mismos durante un periodo de tiempo mayor.</p>

				<h4>4 Transferencia de datos</h4>

				<p>En calidad de buscador, nottrivago solo actúa como intermediario para las ofertas hoteleras de las webs de reserva relevantes. Por lo tanto, siempre realizas la reserva en las páginas de la web de reserva de hoteles correspondiente y es con ella con quien celebras el contrato, nunca con nottrivago. Dado que los datos los recogerá la web de reserva directamente en sus páginas, será de aplicación su política de privacidad de datos.</p>

				<p>Tus datos podrán transferirse a las autoridades o a los órganos jurisdiccionales competentes en los siguientes supuestos:</p>

				<p>• En determinados casos, existe una obligación jurídica de revelar dicha información a las autoridades o a los órganos jurisdiccionales nacionales o internacionales previa resolución administrativa o judicial. En esos casos, se transferirán los datos de conformidad con las disposiciones legales.</p>

				<p>• En la medida en que esto resulte necesario para evitar actos efectiva o potencialmente ilegales, o bien para proteger los derechos, la propiedad o la seguridad de nottrivago N.V., así como su web y sus usuarios, de conformidad con la legislación vigente.</p>

				<p>• En relación con transacciones empresariales tales como la venta de filiales o departamentos, la fusión de la compañía, la consolidación o venta de activos, o en el improbable caso de insolvencia, podremos compartir tus datos con las autoridades competentes, el síndico electo o el socio potencial de dicha transacción.</p>

				<h4>5 Cookies</h4>

				<p>La web de nottrivago usa cookies. Estas son archivos de texto que se guardan en el ordenador del usuario cuando visita una web en Internet.</p>

				<p>Nosotros empleamos las denominadas «cookies de sesión», que, en función de la configuración de tu navegador, se borran al cerrar el navegador.</p>

				<p>También usamos «cookies persistentes», que no se eliminan al terminar la sesión y sirven, en concreto, para que nuestro servicio sea más cómodo y eficaz. Gracias a estos archivos resulta posible, por ejemplo, mostrarte información adaptada específicamente a tus intereses en la web que estés visitando.</p>

				<p>El único objetivo es adecuar nuestros servicios al máximo a los deseos de los usuarios para que el uso de nuestra web te resulte lo más cómodo posible.</p>

				<p>Puedes evitar el uso de cookies ajustando la configuración de tu navegador para bloquearlas.</p>

				<p>En nuestra política de cookies encontrarás más información sobre el uso de cookies en nuestra web.</p>

				<h4>6 Redes sociales</h4>

				<p>En nuestra web hemos integrado enlaces a diversas redes sociales como Facebook, Google+, Twitter, Instagram, Xing, YouTube, Pinterest o Linkedin. Al hacer clic en el símbolo correspondiente o en el nombre completo, se te redirigirá a la web de esa red social.</p>

				<p>Seleccionando el símbolo «Compartir» y la red social correspondiente, podrás publicar en ella elementos como, por ejemplo, resultados de búsqueda concretos.</p>

				<p>Si haces clic en el enlace de alguna de las redes sociales que se muestran debajo del texto «Síguenos» o «Síganos», podrás seguir nuestras actividades en la plataforma correspondiente.</p>

				<p>En las webs de las redes sociales serán de aplicación tanto sus políticas de privacidad de datos como sus términos y condiciones. nottrivago N.V. no participa en la recogida, el tratamiento ni el uso de datos en dichas webs.</p>

				<h4>7 Facebook Connect</h4>

				<p>Te damos la posibilidad de registrarte e iniciar sesión usando tu cuenta de Facebook. Si lo haces, Facebook te solicitará permiso para compartir con nottrivago determinados datos de tu cuenta de dicha red social: por ejemplo, nombre y apellidos, dirección de e-mail para que podamos verificar tu identidad y sexo, ubicación general, enlace a tu perfil de Facebook, zona horaria, fecha de cumpleaños, imagen de perfil, clics en «Me gusta» y lista de amigos.</p>

				<p>Esta información es recogida por Facebook, que nos la transmite de conformidad con las condiciones de su política de datos. Puedes configurar la privacidad en tu cuenta de Facebook para controlar la información que recibimos de dicha red social.</p>

				<p>Si inicias sesión en nottrivago usando Facebook, tu cuenta de nottrivago se conectará automáticamente con tu cuenta de Facebook y la información relativa a tu actividad en nottrivago podrá compartirse con Facebook y publicarse en tu muro y en el de tus amigos de dicha red social.</p>

				<h4>8 Google+</h4>

				<p>Te damos la posibilidad de registrarte e iniciar sesión usando tu cuenta de Google+. Si lo haces, Google+ te solicitará permiso para compartir con nottrivago determinados datos de tu cuenta de dicha red social: por ejemplo, nombre y apellidos, dirección de e-mail para que podamos verificar tu identidad y sexo, enlace a tu perfil de Google+, imagen de perfil y lista de amigos. Esta información es recogida por Google, que nos la transmite de conformidad con las condiciones de su política de privacidad.</p>

				<p>Si inicias sesión en nottrivago usando Google+, por defecto, la información relativa a tu actividad en nottrivago será visible en Google para todos los miembros de tus círculos de Google+ y se compartirá con Google de conformidad con sus condiciones de servicio y su política de privacidad. En la página de ayuda de Google encontrarás más información sobre cómo gestionar las actividades que compartes con tu cuenta de Google+. En la página de configuración de la aplicación Google+ puedes configurar qué miembros de tus círculos de dicha red social podrán ver tu actividad en nottrivago.</p>

				<h4>9 Seguridad</h4>

				<p>nottrivago aplica medidas de seguridad técnica y organizativa para proteger los datos personales almacenados contra su manipulación involuntaria o deliberada, pérdida o destrucción, así como el acceso por parte de personas no autorizadas. Estamos constantemente mejorando nuestras medidas de seguridad en consonancia con el progreso tecnológico.</p>

				<h4>10 Tus derechos</h4>

				<p>De conformidad con nuestra obligación legal, estaremos encantados de informarte sobre qué datos personales tuyos tenemos almacenados si nos lo solicitas por escrito. De conformidad con las disposiciones de la Bundesdatenschutzgesetz de Alemania (ley federal alemana de protección de datos), puedes solicitar la rectificación, el bloqueo o la eliminación de dichos datos, a menos que la solicitud entre en conflicto con los plazos de almacenamiento establecidos en la legislación vigente.</p>

				<p>Para cualquier cuestión relativa a tus derechos puedes contactar con:</p>

				<p>nottrivago N.V. <br>
				Datenschutz / Privacidad de datos <br>
				Bennigsen-Platz, 1 <br>
				40474 Düsseldorf <br>
				Alemania <br>
				info@nottrivago.com</p>

				<p>En el caso de que existan diferencias entre las distintas versiones lingüísticas de la presente política de privacidad de datos por motivos de traducción, la alemana prevalecerá sobre las demás.</p>

			</section>
		</div>
	</main>


	<footer>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-12">
					<p>NotTrivago HN, UNAH, Boulevard Suyapa, Tegucigalpa, Francisco Morazán, Honduras</p>
					<a target="blank" href="https://www.facebook.com/"> <i class="fa fa-facebook-square fa-2x" ></i></a>&nbsp;
                	<a target="blank" href="https://twitter.com/"> <i class="fa fa-twitter fa-2x" ></i></a>&nbsp;
        	    	<a target="blank" href="https://instagram.com/"> <i class="fa fa-instagram fa-2x" ></i></a>&nbsp;
                	<a target="blank" href="https://plus.google.com/"> <i class="fa fa-google-plus-official fa-2x" ></i></a>&nbsp;
                	<a target="blank" href="https://www.youtube.com/user/"> <i class="fa fa-youtube-play fa-2x" ></i></a>&nbsp;
                	<a target="blank" href="https://www.pinterest.com/"> <i class="fa fa-pinterest fa-2x" ></i></a>&nbsp;
                	<a target="blank" href="https://www.linkedin.com/"> <i class="fa fa-linkedin fa-2x" ></i></a>&nbsp;
                </div>
				
				<div class="col-lg-4">
						<ul>
							<li><a href="#">Sobre notTrivago</a></li>
							<li><a href="#">Empleos</a></li>
							<li><a href="#">Puestos Vacantes</a></li>
							<li><a href="#">Presa</a></li>
							<li><a href="#">Ayuda</a></li>
							<li><a href="#">Investor Relation</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul>
							<li><a href="#">NotTrivago</a></li>
							<li><a href="#">Mobile Apps</a></li>
							<li><a href="#">Hotel Manager</a></li>
							<li><a href="#">Our Blog</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul>
							<li><a href="#">Información Legal</a></li>
							<li><a href="#">Politicas De Privacidad</a></li>
							<li><a href="#">Politicas De Cookies</a></li>
						</ul>
					</div>
			</div>
		</div>

		<DIV class="copyright">
			<h3>NotTrivago</h3>
			<p>copyright 2017 notrivago - Todos los derechos reservados</p>
		</DIV>
	</footer>
</body>
</html>
