<!DOCTYPE html>
<html lang="es">

<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Registrarse en trivago</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap.min.css"> 
	<link rel="stylesheet" href="../css/estilos.css">
  
<style type="text/css">
 
  #clear{
    clear: both;
  }

  body{
    background-color: #EBECED;
  }

  #caja{
          
         
          font-size: 16px;
          margin-top:50px;
          position:absolute;
          border:1px;
          width: 410px;
          height:293px;
          line-height: 20px;
         
          padding-left: 16px;
          padding-right: 16px;
          background:white;
          border-style:solid;
          border-color:#EBECED;
         
  }
 
  .fuenteform{
    font-size: 14px;
  }
  
  .botonderecha{
    margin-top: -40px;
    float: right;
  }



</style>




</head>
<body>
    
  <div>
   <nav class="navbar  navbar-fixed-top"  style="background-color: #ffffff; border-color: #9a9d9f;">
	   
     <div class="container" style="padding: 12px; height: 40px margin-top: 5px" align="center">  
	
     	<a href="http://www.trivago.es/"> <img src="../img/logoPrincipal.png"> </a>
      <img src="../img/candado.png" align="right"> 

     </div>
  

      
  <div class="container-fluid"> 
    <div class="row">

      <div class="col-md-2" ></div> <!-- DIV IZQUIERDO -->

      <div class="col-md-4">
        <div class="container" id="caja" style="text-align: center;">
                <h3 style="font-size: 20px">Regístrate con una red social</h3>
                <a href="http://www.facebook.es"> <img src="../img/registerface.png" style="margin-top: 5px; margin-bottom: 15px"> </a>
                <a href="https://aboutme.google.com/u/0/?referer=gplus"> <img src="../img/registergoogle.png" style="margin-bottom: 15px"> </a>
                <p style="font-size: 14px">No publicaremos nada en tu Facebook o Google+ sin consultarte primero.</p>
                </div> 
      </div>
      <div class="col-md-4">
                <div class="container" id="caja">
                <h3 style="font-size: 20px; text-align: center;">Regístrate con tu e-mail</h3>
               <form class="fuenteform">
                <div class="form-group">
                  <label for="email">Correo Electronico:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Contraseña:</label>

                  <input type="password" class="form-control" id="pwd">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox"> Mostrar contraseña</label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-lg botonderecha">Registrarme</button>
                </form>
              </div>
      </div>

      <div class="col-md-2"></div> <!-- DIV DERECHO -->
           
    </div>
      
  </div>  


  </div>

   
    <p>¿No registrado? <a href="https://accounts.trivago.com/login#/sign-up">Registrate</a></p>
  			   
</body>
</html>