							<!--
		          <div class="col-sm-6 col-md-6 col-lg-6">
		            <div class="col-sm-6 col-md-6 col-xs-6">
		              <select class="form-control" id="seleccionar-pais" name="seleccionar-pais" style="margin-left: 229px; width: 276px;">
		                <option value="na" selected="">Select Country</option> 
		                <option value="aa">العالم العربي</option>
		                <option value="ar">Argentina</option>
		                <option value="au">Australia</option>
		                <option value="bg">България</option>
		                <option value="be">België</option>
		                <option value="br">Brasil</option>
		                <option value="ca">Canada</option>
		                <option value="cz">Česko</option>
		                <option value="cl">Chile</option>
		                <option value="co">Colombia</option>
		                <option value="dk">Danmark</option>
		                <option value="de">Deutschland</option>
		                <option value="ec">Ecuador</option>
		                <option value="gr">Ελλάδα</option>
		                <option value="es">España</option>
		                <option value="fr">France</option>
		                <option value="kr">한국</option>
		                <option value="hr">Hrvatska</option>
		                <option value="in">India</option>
		                <option value="id">Indonesia</option>
		                <option value="ie">Ireland</option>
		                <option value="it">Italia</option>
		                <option value="hu">Magyarország</option>
		                <option value="my">Malaysia</option>
		                <option value="mx">México</option>
		                <option value="nl">Nederland</option>
		                <option value="nz">New Zealand</option>
		                <option value="no">Norge</option>
		                <option value="at">Österreich</option>
		                <option value="pe">Perú</option>
		                <option value="ph">Philippines</option>
		                <option value="pl">Polska</option>
		                <option value="pt">Portugal</option>
		                <option value="th">ประเทศไทย</option>
		                <option value="jp">日本</option>
		                <option value="ro">România</option>
		                <option value="ru">Россия</option>
		                <option value="ch">Schweiz</option>
		                <option value="sg">Singapore</option>
		                <option value="si">Slovenija</option>
		                <option value="sk">Slovensko</option>
		                <option value="za">South Africa</option>
		                <option value="rs">Srbija</option>
		                <option value="fi">Suomi</option>
		                <option value="se">Sverige</option>
		                <option value="tw">台灣</option>
		                <option value="tr">Türkiye</option>
		                <option value="ae">UAE</option>
		                <option value="uk">United Kingdom</option>
		                <option value="uy">Uruguay</option>
		                <option value="us">USA</option>
		                <option value="vn">Việt Nam</option>
		                <option value="hk">香港</option>
		                <option value="il">ישראל</option>
		                <option value="cn">中国</option>
		              </select>
		            </div>  
		          </div> 
							-->

				          <ul class="lista-no-enumerdada">
				            <li><a target="blank" href="#" class="white-link"> Expedia </a></li>
				            <li><a target="blank" href="#" class="white-link">Terminos de uso</a></li>
				            <li><a target="blank" href="#" class="white-link">Legal</a></li>
				            <li><a target="blank" href="#" class="white-link">Política de privacidad</a></li>
				            <li><a target="blank" href="#" class="white-link">Política de cookies</a></li>
										<li><a target="blank" href="#" class="white-link">Mapa del sitio</a></li>
										<li><a target="blank" href="#" class="white-link"> Ayuda </a></li>
									</ul>


		<nav class="navbar navbar-default navbar-static-top" style="height: 51px">
      <div class="container">
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
          </button>

          <center id="trivago-center">
                <ul id="ul-trivago-center">
                  <a href="#"><span style="color: #293339;">Not</span><span style="color: #007fad;">Tri</span><span style="color: #F48F00;">va</span><span style="color: #C94A38;">go</span></a>
                </ul>
          </center>
        </div>

        <div id="navbar" class="navbar-collapse collapse"> 
           <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span></a>></li>
              <li ><a style= "cursor: context-menu;" href="#">USD</a></li>
              <li><a href="#">ES</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Mi Perfil <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="log-in.html">Iniciar Sesion</a></li>
                    <li><a href="sign-up.html">Regístrate</a></li>
                </ul>
              </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>