<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="Coffee Icon" href="img/trivago.png">
    
    <title>NotTrivago.com</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jefry-custom-css.css">
    <link rel="stylesheet" type="text/css" href="css/nicolle-custom.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
  </head>


  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="height: 51px">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <center id="trivago-center">
            <ul id="ul-trivago-center">
             <a class="foto" href="index.html"> 
             <img class="navbar-brand" src="img/notTrivago.png">
             </a>
            </ul>
          </center>
        </div>

        <div id="navbar" class="navbar-collapse collapse"> 
           <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span></a>></li>
              <li ><a style= "cursor: context-menu;" href="#">USD</a></li>
              <li><a href="#">ES</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Mi Perfil <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="log-in.html">Iniciar Sesion</a></li>
                    <li><a href="sign-up.html">Regístrate</a></li>
                </ul>
              </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<section>
	<div>
		<center>	
			<!--form-inline es para que el boton y la barra se mantengan en la misma linea-->
       	<div class="barra-texto btn-group btn-group-lg">	
					<form class="form-inline col-lg-7 barra">
						<!--<table>
						<input class="form-control horus__querytext" id="caja-pais" type="searching" name="seleccionar-pais" value="Honduras">
						<button type="submit" class="btn btn-primary">Buscar</button><br><br>-->
			
						<div class="input-group-lg">
            <table>
  							<input class="caja-texto" type="text" class="form-control" value="Honduras" aria-describedby="basic-addon2">
  							<span class="btn-primary boton" id="basic-addon2">Buscar</span>
            </table>
							<br>
            <table>
						<button class="btn btn-default sincronizar"><input class="form-control borde" type="date" name="txt-fecha" value="Seleccione">
						</button>
						<button class="btn btn-default sincronizar"><input class="form-control borde" type="date" name="txt-fecha" value="Seleccione">
						</button>
						<select class="btn btn-hab borde" name="slc-habitacion" id="slc-habitacion" >
            				<option value="1">Individual</option>
				            <option value="2">Doble</option>
				            <option value="3">Familiar</option>
				            <option value="4">Multiple</option>
         				 </select></button>
            </div>
            </table>

         	
					</form>
				</div>
		</center>
	</div>
</section>
<br>
<!--<div class="borde-caja">-->
<div>
	<div class="col-lg-2 caja-mapa" style="background-image: url(img/map-access.jpg);"  align="center" >
  <table >
    <button class="btn btn-default btn-mapa" id="map">Ver Mapa</button>
<!--</div>-->
 <br><br><br>
<div class="lista-f borde-caja">
<div class="filtros">
  <section class="caja-filtros">
    <div class="tabla-filtros">
      <div class="top-filtros cambiodetabla apuntar">
        Top Filtros
      </div>
      <div class="b-filtros cambiodetabla apuntar">
        Filtros extra
      </div>
    </div>
  <div>
    <section class="tablas-grupo letra-filtros">
        Estrellas
          <div class="tabla-botones">
          <br>
            <button class="boton-estrellas" style="background-image: url(img/1estrella.png);" title="Hoteles de 0/1 estrellas">  
            </button>
            <button class="boton-estrellas espacio-botones" style="background-image: url(img/2estrellas.png);" title="Hoteles de 2 estrellas"> 
            </button>
            <button class="boton-estrellas espacio-botones" style="background-image: url(img/3estrellas.png);" title="Hoteles de 3 estrellas">  
            </button>
            <button class="boton-estrellas espacio-botones" style="background-image: url(img/4estrellas.png);" title="Hoteles de 4 estrellas">
            </button>
            <button class="boton-estrellas espacio-botones" style="background-image: url(img/5estrellas.png);" title="Hoteles de 5 estrellas">
            </button>
          </div>
    </section>
    <hr class="hr">
    <section class="tablas-grupo letra-filtros">
        Puntuación
          <div class="tabla-botones">
          <br>
            <button class="grupo-botones btn-danger" title="Deficiente">0+</button>
            <button class="grupo-botones btn-warning espacio-botones" title="Ok">70+</button>
            <button class="grupo-botones btn-bueno espacio-botones" title="Bueno">75+</button>
            <button class="grupo-botones btn-muybueno espacio-botones" title="Muy Bueno">80+</button>
            <button class="grupo-botones btn-exc espacio-botones" title="Excelente">85+</button>
          </div>
    </section>
    <hr class="hr">
    <section class="tablas-grupo precios">
        Precio
         <div> 
            <div class="rango-precios">
              <div class="precio-minimo precio-max-min">
                &lrm;$15
              </div>
              <div class="max">
                <span id="sliderStatus">241</span>
              </div>
              <div class="precio-max precio-max-min">
                máx &lrm;$483
              </div>
              <br>
              <div class="barra-precios">
              <input id="ex1" data-slider-id="ex1Slider" type="range" min="15" max="483" 
              step="0" value="241" onchange="sliderChange(this.value)"/>
            </div>
            <div class="hoteles-disponibles">
              <label><input type="checkbox" > Ver sólo hoteles disponibles</label>
            </div>
         </div>
    </section>
    <hr class="hr">
     <section class="tablas-grupo letra-filtros">
        Lo más buscado
          <div class="tabla-botones">
          <br>
            <button class="boton-estrellas btn-mascotas" style="background-image: url(img/mascotas.png);" title="Mascotas permitidas">  
            </button>
            <button class="boton-estrellas espacio-botones" style="background-image: url(img/playa.png);" title="Playa"> 
            </button>
            <button class="boton-estrellas espacio-botones" style="background-image: url(img/wifi.png);" title="Wi-Fi gratis">  
            </button>
            <button class="boton-estrellas espacio-botones" style="background-image: url(img/desayuno.png);" title="Desayuno">
            </button>
            <button class="boton-estrellas espacio-botones" style="background-image: url(img/alberca.png);" title="Alberca">
            </button>
          </div>
    </section>
    <hr class="hr">
    <section class="tablas-grupo letra-filtros">
        Buscar nombre de hotel
        <br><br>
        <div>
          <input class="caja-hotel"  type="text" name="txt-hoteles" placeholder="Buscar nombre de hotel"><button class="btn btn-hotel glyphicon glyphicon-search"></button>
        </div>    
    </section>
    <hr class="hr">
    <section class="tablas-grupo letra-filtros">
      <button class="btn btn-borrar">Borrar todos los filtros</button>
    </section>
  </div>
  </section>
</div>
</div>
</table>
</div>
</div>

 <div class="col-lg-2">
      <h5>
          <span id="nume-hoteles" class="h5">242</span> de 792 hoteles 
      </h5>
  </div>

  <div >
    <select class="btn btn-lg btn-ordenar " name="slc-ordenar" id="slc-ordenar">
      <option value="1">Ordenar por popularidad</option>
      <option value="2">Priorizar la valoración</option>
      <option value="3">Priorizar el precio</option>
      <option value="4">Ordenar solo por puntuación</option>
      <option value="5">Ordenar solo por precio</option>
    </select>&nbsp;&nbsp;
    <button class="btn btn-lg btn-compartir dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Comparte
<span class="caret"></span>
    </button>
  </div>

  <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel1.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Grand Roatan Caribbean Res...</h3>
          <h5 class="ubicacion">Roatán,Islas de la Bahía, Honduras</h5>
          <button class="btn boton-excelente">87</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(151 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-alberca" title="A los huéspedes les gustó 
el servicio de Alberca en
este hotel.">Alberca genial</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$240</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotels.com<br>
      <strong>$240</strong>
      </button>
      <button class="btn btn-pag">Cancelon<br>
      <strong style="color: #CC4A30;">$283</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 20</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$265</strike></strong><br>
      <strong class="precio-verde">$240</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
        function ofertaHotel1(){
          window.open("https://www.orbitz.com/Islas-De-La-Bahia-Hotels-Grand-Roatan-Caribbean-Resort.h10921361.Hotel-Information?trv_curr=USD&chid=7693b46d-f639-4b1a-8e8d-6b7f933977cb&mdpcid=ORBITZ-US.META.TRIVAGO.CORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.10921361.ROATAN&langid=1033&chkin=11/11/2017&chkout=11/12/2017&rateplanid=206988692_24&trv_dp=178&rm1=a2&paandi=true")
        }
      </script>
      <button type="button" class="btn btn-lg btn-oferta" onclick="ofertaHotel1()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel2.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Hyatt Place Tegucigalpa</h3>
          <button class="btn btn-5estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">Tegucigalpa(Distrito Central), Francisco
          Morazán, Honduras</h5>
          <button class="btn boton-excelente">87</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(122 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Orbitz<br>
      <strong>$103</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotels.com<br>
      <strong>103</strong>
      </button>
      <button class="btn btn-pag">HotelQuickly<br>
      <strong style="color: #CC4A30;">$140</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 17</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Expedia
      <br>
      <strong class="precio-rojo"><strike>$140</strike></strong><br>
      <strong class="precio-verde">$103</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
        function ofertaHotel2(){
          window.open("https://www.expedia.com/Tegucigalpa-Hotels-Hyatt-Place-Tegucigalpa.h11590740.Hotel-Information?trv_curr=USD&chid=f88fe97d-de4f-4d9d-aff8-dc65798a3ef6&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.11590740.TEGUCIGALPA&langid=1033&chkin=11/11/2017&chkout=11/12/2017&rateplanid=205747842_24&trv_dp=101&rm1=a2&paandi=true")
        }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel2();">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel3.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Infinity Best Spa & Beach Res...</h3>
          <button class="btn btn-3estrellas" style="background-image: url(img/estrellas.png)"></button>
           <span class="detalles-estrellas">Apart Hotel</span>
          <h5 class="ubicacion">Roatán,Islas de la Bahía, Honduras</h5>
          <button class="btn boton-excelente">85</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(624 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-alberca" title="A los huéspedes les gustó 
el servicio de Alberca en
este hotel.">Alberca genial</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$175</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotwire<br>
      <strong>$175</strong>
      </button>
      <button class="btn btn-pag">HotelQuickly<br>
      <strong style="color: #CC4A30;">$298</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 26</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$298</strike></strong><br>
      <strong class="precio-verde">$175</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
        function ofertaHotel3(){
          window.open("https://www.tripadvisor.com/Hotel_Review-s1-g944573-d939692-Reviews-Infinity_Bay_Spa_and_Beach_Resort-West_Bay_Roatan_Bay_Islands.html");
        }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel3();">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel4.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Copantl Hotel y Suites</h3>
          <button class="btn btn-5estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">San Pedro Sula, Cortés, Honduras</h5>
          <button class="btn boton-bien">79</button>
          <p class="detalles-boton">
            <span class="calidad">Bien</span>
            <span class="opiniones">(134 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Orbitz<br>
      <strong>$110</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Travelocity<br>
      <strong>$110</strong>
      </button>
      <button class="btn btn-pag">Hotwire<br>
      <strong >$110</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 13</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Expedia
      <br>
      <strong class="precio-verde">$110</strong>
      </button>
      <br><br>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
        function ofertaHotel4(){
          window.open("https://www.expedia.com/Northern-Coast-Hotels-Copantl-Hotel-Convention-Center.h45418.Hotel-Information?trv_curr=USD&chid=4cf3b814-3349-4eb5-b63f-428a7e3cd474&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.45418.SAN%20PEDRO%20SULA&langid=1033&chkin=11/11/2017&chkout=11/12/2017&rateplanid=209339246_24&trv_dp=116&rm1=a2&paandi=true");
        }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel4();">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel5.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Holiday Inn Express Teguciga...</h3>
          <button class="btn btn-5estrellas" style="background-image: url(img/estrellas.png)"></button>
          <button class="btn btn-mejor" title="Hotel de 5 estrellas
con mejor
puntuación en 
Teguciga(Distrito
Central)">Mejor valorado</button>
          <h5 class="ubicacion">Tegucigalpa(Distrito Central), Francisco
          Morazán, Honduras</h5>
          <button class="btn boton-excelente">89</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(313 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$70</strong>
      </button> 
      <br>
      <button class="btn btn-pag">HotelQuickly<br>
      <strong>$85</strong>
      </button>
      <button class="btn btn-pag">Elvoline<br>
      <strong style="color: #CC4A30;">$90</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 25</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$90</strike></strong><br>
      <strong class="precio-verde">$70</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
        function ofertaHotel5(){
          window.open("https://www.hiexpress.com/hotels/us/en/reservation/book?qAdlt=2&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qCiD=11&qCiMy=102017&qCoD=12&qCoMy=102017&qDest=Colonia+Lomas+del+Mayab+frente+a+la+Curacao+Tegucigalpa++Honduras&qFRA=1&qGRM=0&qHtlC=TGUEX&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qRtP=6CBARC&qSHp=1&qSlH=TGUEX&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&method=redirect&icdv=99630926&cm_mmc=trivago_cpc_US_TGUEX&glat=META_trivago_cpc_US_TGUEX&dp=true&icdv=99630926");
        }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel5()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel6.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Gran Sula</h3>
          <button class="btn btn-4estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">San Pedro Sula, Cortés, Honduras</h5>
          <button class="btn btn-ok">73</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(147 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Traveloctiy<br>
      <strong>$70</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Orbitz<br>
      <strong>$70</strong>
      </button><br>
      <button class="btn btn-pag">Elvoline<br>
      <strong style="color: #CC4A30;">$120</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 23</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Expedia
      <br>
      <strong class="precio-rojo"><strike>$120</strike></strong><br>
      <strong class="precio-verde">$70</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
        function ofertaHotel6(){
          window.open("https://www.booking.com/searchresults.html?aid=340295;label=metatrivago-hotel-442218_xqdz-a5a49e49fef8ab20f8ec41bd01292305_los-1_nrm-1_gstadt-2_gstkid-0_curr-usd_lang-en-us;sid=8f4bb09061db204db13a3b54ba335eca;checkin=2017-11-11;checkout=2017-11-12;city=-1129439;highlighted_hotels=442218;hlrd=with_av;keep_landing=1;redirected=1;source=hotel;sr_show_room=44221803_91687223_4_42_0&utm_campaign=us&utm_content=los-1_nrm-1_gstadt-2_gstkid-0_curr-usd_lang-en-us&utm_medium=meta&utm_source=metatrivago&utm_term=hotel-442218&");
        }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel6()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel7.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Paradise Beach Hotel</h3>
          <button class="btn btn-4estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">Roatán,Islas de la Bahía, Honduras</h5>
          <button class="btn boton-muybueno">83</button>
          <p class="detalles-boton">
            <span class="calidad">Muy bien</span>
            <span class="opiniones">(628 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
          <button class="btn boton-alberca" title="A los huéspedes les gustó 
el servicio de Alberca en
este hotel.">Alberca genial</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Travelocity<br>
      <strong>$172</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotwire<br>
      <strong>$172</strong>
      </button>
      <br>
      <button class="btn btn-pag">Orbitz<br>
      <strong>$172</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 17</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-verde">$172</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
        function ofertaHotel7(){
          window.open("https://www.expedia.com/Islas-De-La-Bahia-Hotels-Paradise-Beach-Hotel.h5110868.Hotel-Information?trv_curr=USD&chid=c1f539ca-2a1e-456c-832b-7b5d39fcbdf1&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.5110868.ROATAN&langid=1033&chkin=11/11/2017&chkout=11/12/2017&rateplanid=207881950_24&trv_dp=139&rm1=a2&paandi=true");
        }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel7()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel8.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">La Cascadas</h3>
          <h5 class="ubicacion">San Pedro Sula, Cortés, Honduras</h5>
          <button class="btn boton-excelente">86</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(192 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$70</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Travelocity<br>
      <strong>$70</strong>
      </button>
      <button class="btn btn-pag">Elvoline<br>
      <strong style="color: #CC4A30;">$79</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 19</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$79</strike></strong><br>
      <strong class="precio-verde">$70</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
        function ofertaHotel8(){
            window.open("https://www.expedia.com/Northern-Coast-Hotels-Hotel-Las-Cascadas.h9712372.Hotel-Information?trv_curr=USD&chid=45750198-6691-4176-8bf1-2c8e9c24f31f&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.9712372.SAN%20PEDRO%20SULA&langid=1033&chkin=11/11/2017&chkout=11/12/2017&rateplanid=204926090_24&trv_dp=68&rm1=a2&paandi=true");
        }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel8()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel9.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">LQ Hotel Tegucigalpa</h3>
          <button class="btn btn-4estrellas" style="background-image: url(img/estrellas.png)"></button>
          <button class="btn btn-mejor" title="Hotel de 4 estrellas
con mejor
puntuación en 
Teguciga(Distrito
Central)">Mejor valorado</button>
          <h5 class="ubicacion">Tegucigalpa(Distrito Central), Francisco Morazán, Honduras</h5>
          <button class="btn boton-excelente">88</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(303 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$240</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotwire<br>
      <strong>$240</strong>
      </button>
      <button class="btn btn-pag">Cancelon<br>
      <strong style="color: #CC4A30;">$283</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 20</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$265</strike></strong><br>
      <strong class="precio-verde">$240</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
          function ofertaHotel9(){
              window.open("https://www.expedia.com/Tegucigalpa-Hotels-LQ-Hotel-Tegucigalpa.h9447531.Hotel-Information?trv_curr=USD&chid=f88fe97d-de4f-4d9d-aff8-dc65798a3ef6&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.9447531.TEGUCIGALPA&langid=1033&chkin=11/11/2017&chkout=11/12/2017&rateplanid=204980798_24&trv_dp=94&rm1=a2&paandi=true");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel9()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel10.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Hilton Princess San Pedro Sula</h3>
          <button class="btn btn-3estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">San Pedro Sula, Cortés, Honduras</h5>
          <button class="btn boton-muybueno">82</button>
          <p class="detalles-boton">
            <span class="calidad">Muy bien</span>
            <span class="opiniones">(395 opiniones)</span>
          </p>
          <br><br><br><br><br>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Travelocity<br>
      <strong>$94</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Orbitz<br>
      <strong>$94</strong>
      </button>
      <button class="btn btn-pag">Hotelsclick.com<br>
      <strong style="color: #CC4A30;">$103</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 27</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Expedia
      <br>
      <strong class="precio-rojo"><strike>$103</strike></strong><br>
      <strong class="precio-verde">$94</strong>
      </button>
      <br><br><br><br><br>
      <script>
          function ofertaHotel10(){
              window.open("https://www.expedia.com/Northern-Coast-Hotels-Hilton-Princess-San-Pedro-Sula.h530832.Hotel-Information?trv_curr=USD&chid=4cf3b814-3349-4eb5-b63f-428a7e3cd474&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.530832.SAN%20PEDRO%20SULA&langid=1033&chkin=11/11/2017&chkout=11/12/2017&rateplanid=496911_24&trv_dp=99&rm1=a2&paandi=true");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel10()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel11.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Clarion Hotel Real</h3>
          <button class="btn btn-4estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">Tegucigalpa(Distrito Central), Francisco Morazán, Honduras</h5>
          <button class="btn boton-bien">78</button>
          <p class="detalles-boton">
            <span class="calidad">Bien</span>
            <span class="opiniones">(403 opiniones)</span>
          </p>
          <br><br><br><br><br>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$94</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotels.com<br>
      <strong>$94</strong>
      </button>
      <button class="btn btn-pag">HotelQuickly<br>
      <strong style="color: #CC4A30;">$110</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 24</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$110</strike></strong><br>
      <strong class="precio-verde">$94</strong>
      </button>
      <br><br><br><br><br>
      <script>
          function ofertaHotel11(){
              window.open("https://www.booking.com/searchresults.html?aid=340295;label=metatrivago-hotel-489747_xqdz-b96bf26ba2e29fb6e4e1581251523cb2_los-1_nrm-1_gstadt-2_gstkid-0_curr-usd_lang-en-us;sid=8f4bb09061db204db13a3b54ba335eca;checkin=2017-11-11;checkout=2017-11-12;city=-1130280;highlighted_hotels=489747;hlrd=with_av;keep_landing=1;redirected=1;source=hotel;sr_show_room=48974703_94475637_2_42_0&utm_campaign=us&utm_content=los-1_nrm-1_gstadt-2_gstkid-0_curr-usd_lang-en-us&utm_medium=meta&utm_source=metatrivago&utm_term=hotel-489747&");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel11()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel12.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Crowne Plaza San Pedro Sula</h3>
          <button class="btn btn-3estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">San Pedro Sula, Cortés, Honduras</h5>
          <button class="btn btn-ok">74</button>
          <p class="detalles-boton">
            <span class="opiniones">(158 opiniones)</span>
          </p>
          <br><br><br><br><br>

      </div>

    <section class="paginas form-inline form-group">
      <button class="btn sitio-web">Sitio web del<br> hotel<br>
      <strong>$90</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Expedia<br>
      <strong>$90</strong>
      </button>
      <button class="btn btn-pag">HotelQuickly<br>
      <strong style="color: #CC4A30;">$107</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 26</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$107</strike></strong><br>
      <strong class="precio-verde">$90</strong>
      </button>
      <br><br><br><br>
      <script>
          function ofertaHotel12(){
              window.open("https://www.crowneplaza.com/hotels/us/en/reservation/book?qAdlt=2&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qCiD=11&qCiMy=102017&qCoD=12&qCoMy=102017&qDest=Blvd.+Morazan%2C+1+Calle+10+Y+11+Avenida+San+Pedro+Sula++Honduras&qFRA=1&qGRM=0&qHtlC=SAPHN&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qRtP=6CBARC&qSHp=1&qSlH=SAPHN&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&method=redirect&icdv=99630926&cm_mmc=trivago_cpc_US_SAPHN&glat=META_trivago_cpc_US_SAPHN&dp=true&icdv=99630926#roomratestitle");
          }
      </script> 
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel12()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel13.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Clarion Copan Ruinas</h3>
           <button class="btn btn-4estrellas" style="background-image: url(img/estrellas.png)"></button>
          <button class="btn btn-mejor" title="Hotel de 4 estrellas
con mejor
puntuación en 
Teguciga(Distrito
Central)">Mejor valorado</button>
          <h5 class="ubicacion">Copan Ruinas, Copán, Honduras</h5>
          <button class="btn boton-muybueno">84</button>
          <p class="detalles-boton">
            <span class="calidad">Muy bien</span>
            <span class="opiniones">(143 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Travelocity<br>
      <strong>$86</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Elvoline<br>
      <strong>$98</strong>
      </button>
      <button class="btn btn-pag">HotelQuickly<br>
      <strong style="color: #CC4A30;">$112</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 23</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Expedia
      <br>
      <strong class="precio-rojo"><strike>$112</strike></strong><br>
      <strong class="precio-verde">$86</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
          function ofertaHotel13(){
              window.open("https://www.agoda.com/es-es/clarion-hotel-copan-ruinas-copan-ruinas/hotel/copan-ruinas-hn.html?cid=1763347&hid=555863&currency=USD&checkin=2017-11-11&checkout=2017-11-12&NumberofAdults=2&NumberofChildren=0&Rooms=1&tchash=z77S1x2Z+4w&hidef=011111&adults=2&hc=USD&childs=0&los=1");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel13()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel14.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Tegucigalpa Marriott</h3>
          <h5 class="ubicacion">Tegucigalpa(Distrito Central), Francisco Morazán, Honduras</h5>
          <button class="btn boton-excelente">86</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(399 opiniones)</span>
          </p>
          <br><br><br><br><br>
      </div>

    <section class="paginas form-inline form-group">
    <button class="btn sitio-web">Sitio web del<br> hotel<br>
    <strong>$91</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Expedia<br>
      <strong>$91</strong>
      </button>
      <button class="btn btn-pag">bedfinder<br>
      <strong style="color: #CC4A30;">$183</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 27</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$183</strike></strong><br>
      <strong class="precio-verde">$91</strong>
      </button>
      <br><br>
      <script>
          function ofertaHotel14(){
              window.open("https://www.expedia.com/Tegucigalpa-Hotels-Tegucigalpa-Marriott-Hotel.h1080711.Hotel-Information?trv_curr=USD&chid=f88fe97d-de4f-4d9d-aff8-dc65798a3ef6&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.1080711.TEGUCIGALPA&langid=1033&chkin=11/11/2017&chkout=11/12/2017&rateplanid=204397394_24&trv_dp=89&rm1=a2&paandi=true");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel14()">Ver oferta</button>
    </section>
    </div>
  </section>

  <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel15.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Pristine Bay Resort</h3>
                    <button class="btn btn-4estrellas" style="background-image: url(img/estrellas.png)"></button>
          Resort

          <button class="btn btn-mejor" title="Hotel de 4 estrellas
con mejor
puntuación en 
Teguciga(Distrito
Central)">Mejor valorado</button>
          <h5 class="ubicacion">Roatán,Islas de la Bahía, Honduras</h5>
          <button class="btn boton-excelente">88</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(78 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$255</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotels.com<br>
      <strong>$262</strong>
      </button>
      <button class="btn btn-pag">Elvoline<br>
      <strong style="color: #CC4A30;">$286</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 21</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$286</strike></strong><br>
      <strong class="precio-verde">$198</strong>
      </button>
      <br><br><br><br>
      <script>
          function ofertaHotel15(){
              window.open("https://www.expedia.com/Islas-De-La-Bahia-Hotels-Pristine-Bay-Resort.h8471778.Hotel-Information?trv_curr=USD&chid=f88fe97d-de4f-4d9d-aff8-dc65798a3ef6&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.8471778.ROATAN&langid=1033&chkin=11/11/2017&chkout=11/12/2017&rateplanid=208443396_24&trv_dp=213&rm1=a2&paandi=true");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel15()">Ver oferta</button>
    </section>
    </div>
  </section>

  <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel16.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Indura Beach & Golf Restort</h3>
          <button class="btn btn-5estrellas" style="background-image: url(img/estrellas.png)"></button>
          <button class="btn btn-mejor" title="Hotel de 5 estrellas
con mejor
puntuación en Tela">Mejor valorado</button>
          <h5 class="ubicacion">Tela, Atlántida, Honduras</h5>
          <button class="btn boton-excelente">86</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(45 opiniones)</span>
          </p>
          <br>
         <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Hotwire<br>
      <strong>$119</strong>
      </button> 
      <br>
      <button class="btn btn-pag">GetaRoom<br>
      <strong>$119</strong>
      </button>
      <button class="btn btn-pag">Hotelsclick.com<br>
      <strong style="color: #CC4A30;">$152</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 23</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Experia
      <br>
      <strong class="precio-rojo"><strike>$152</strike></strong><br>
      <strong class="precio-verde">$119</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
          function ofertaHotel16(){
              window.open("https://www.agoda.com/es-es/indura-beach-golf-resort-curio-collection-by-hilton/hotel/tela-hn.html?cid=1763347&hid=1201649&currency=USD&checkin=2017-11-11&checkout=2017-11-12&NumberofAdults=2&NumberofChildren=0&Rooms=1&tchash=zj0Sv2XNlBg&hidef=011111&adults=2&hc=USD&childs=0&los=1");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel16()">Ver oferta</button>
    </section>
    </div>
  </section>

  <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel17.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Marina Copan</h3>
          <button class="btn btn-4estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">Copán Ruinas, Copán, Honduras</h5>
          <button class="btn boton-muybueno">84</button>
          <p class="detalles-boton">
            <span class="calidad">Muy bien</span>
            <span class="opiniones">(21 opiniones)</span>
          </p>
          <br><br><br><br>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$240</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotewire<br>
      <strong>$240</strong>
      </button>
      <button class="btn btn-pag">Cancelon<br>
      <strong style="color: #CC4A30;">$283</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 13</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br><br>
      <strong class="precio-verde">$98</strong>
      </button>
      <br><br><br><br>
      <script>
          function ofertaHotel17(){
              window.open("");
          }
      </script>

      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel17()">Ver oferta</button>
    </section>
    </div>
  </section>

  <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel18.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Minister Business</h3>
          <button class="btn btn-3estrellas" style="background-image: url(img/estrellas.png)"></button>
          <button class="btn btn-mejor" title="Hotel de 3 estrellas
con mejor
puntuación en 
Teguciga(Distrito
Central)">Mejor valorado</button>
          <h5 class="ubicacion">Tegucigalpa(Distrito Central), Francisco Morazán, Honduras</h5>
          <button class="btn boton-muybueno">82</button>
          <p class="detalles-boton">
            <span class="calidad">Muy bien</span>
            <span class="opiniones">(56 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$74</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Travelocity<br>
      <strong>$74</strong>
      </button>
      <button class="btn btn-pag">Elvoline<br>
      <strong style="color: #CC4A30;">$84</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 19</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$84</strike></strong><br>
      <strong class="precio-verde">$74</strong>
      </button>
      <br><br><br><br>
      <script>
          function ofertaHotel18(){
              window.open("https://www.expedia.com/Tegucigalpa-Hotels-Minister-Business-Hotel.h4970947.Hotel-Information?trv_curr=USD&chid=bcc3061f-cfeb-422d-bbe0-10c7bbf183a0&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.4970947.TEGUCIGALPA&langid=3082&chkin=11/11/2017&chkout=11/12/2017&rateplanid=208533713_24&trv_dp=72&rm1=a2&paandi=true");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel18()">Ver oferta</button>
    </section>
    </div>
  </section>

  <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel19.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Holiday Inn Express San Ped...</h3>
          <button class="btn btn-2estrellas" style="background-image: url(img/estrellas.png)"></button> B&B
          <button class="btn btn-mejor" title="Hotel de 2 estrellas
con mejor
puntuación en San 
Pedro Sula)">Mejor valorado</button>
          <h5 class="ubicacion">San Pedro, Cortés, Honduras</h5>
          <button class="btn boton-bien">78</button>
          <p class="detalles-boton">
            <span class="calidad">Bien</span>
            <span class="opiniones">(257 opiniones)</span>
          </p>
          <br><br><br><br>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn sitio-web">Sitio web del<br>hotel<br>
      <strong>$77</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Expedia<br>
      <strong>$77</strong>
      </button>
      <button class="btn btn-pag">otel.com<br>
      <strong style="color: #CC4A30;">$106</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 27</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$106</strike></strong><br>
      <strong class="precio-verde">$77</strong>
      </button>
      <br><br>
      <script>
          function ofertaHotel19(){
              window.open("https://www.us.despegar.com/search/Hotel/Details/339676/2017-11-11/2017-11-12/2?utm_source=trivago&mktdata=kw%3D339676%26c%3DTrivago-US%26n%3Du%26d%3Dc%26cm%3DTrivago-US%26pr%3DH%26br%3DDESPEGAR%26co%3DUS%26dm%3D%26id%3D201711020106522106200802985270%26trackeame_user_id%3D12179E29447C1508955867117c7f9ab0e-149d-4fa8-a8e8-7e9ae77737c65919726&utm_content=US&l=es&from=sem&utm_campaign=hotel&utm_medium=referral&utm_term=339676");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel19()">Ver oferta</button>
    </section>
    </div>
  </section>

  <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel20.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Intercontinental Real San Ped...</h3>
          <button class="btn btn-5estrellas" style="background-image: url(img/estrellas.png)"></button>
          <button class="btn btn-mejor" title="Hotel de 5 estrellas
con mejor
puntuación en San
Pedro Sula">Mejor valorado</button>
          <h5 class="ubicacion">San Pedro, Cortés, Honduras</h5>
          <button class="btn boton-excelente">88</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(266 opiniones)</span>
          </p>
          <br><br><br>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$176</strong>
      </button> 
      <br>
      <button class="btn btn-pag">priceline.com<br>
      <strong>$168</strong>
      </button>
      <button class="btn btn-pag">Amoma.com<br>
      <strong style="color: #CC4A30;">$236</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 26</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$367</strike></strong><br>
      <strong class="precio-verde">$176</strong>
      </button>
      <br><br><br>
      <script>
          function ofertaHotel20(){
              window.open("https://www.intercontinental.com/hotels/us/es/reservation/book?qAdlt=2&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qCiD=11&qCiMy=102017&qCoD=12&qCoMy=102017&qDest=Colonia+Hernandez+Y+Blvd+Del+Sur+Multiplaza+Mall+San+Pedro+Sula++Honduras&qFRA=1&qGRM=0&qHtlC=SAPHA&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qRtP=6CBARC&qSHp=1&qSlH=SAPHA&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&method=redirect&icdv=99630926&cm_mmc=trivago_cpc_US_SAPHA&glat=META_trivago_cpc_US_SAPHA&dp=true&icdv=99630926#roomratestitle");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel20()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel21.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Real InterContinental Tegucig...</h3>
          <button class="btn btn-5estrellas" style="background-image: url(img/estrellas.png)"></button>

          <h5 class="ubicacion">Tegucigalpa (Distrito Central), Francisco Morazán, Honduras</h5>
          <button class="btn boton-excelente">87</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(266 opiniones)</span>
          </p>
          <br><br><br>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$168</strong>
      </button> 
      <br>
      <button class="btn btn-pag">priceline.com<br>
      <strong>$168</strong>
      </button>
      <button class="btn btn-pag">Amoma.com<br>
      <strong style="color: #CC4A30;">$236</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 27</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$236</strike></strong><br>
      <strong class="precio-verde">$168</strong>
      </button>
      <br><br><br>
      <script>
          function ofertaHotel21(){
              window.open("https://www.intercontinental.com/hotels/us/es/reservation/book?qAdlt=2&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qCiD=11&qCiMy=102017&qCoD=12&qCoMy=102017&qDest=Ave.+Roble+S%2FN+Frente+A+Mall+Multiplaza+Tegucigalpa++Honduras&qFRA=1&qGRM=0&qHtlC=TGUHA&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qRtP=6CBARC&qSHp=1&qSlH=TGUHA&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&method=redirect&icdv=99630926&cm_mmc=trivago_cpc_US_TGUHA&glat=META_trivago_cpc_US_TGUHA&dp=true&icdv=99630926#roomratestitle");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel21()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel22.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Fantasy Island Beach Resort</h3>
          <button class="btn btn-3estrellas" style="background-image: url(img/estrellas.png)"></button> Resort
          <h5 class="ubicacion">Roatán,Islas de la Bahía, Honduras</h5>
          <button class="btn btn-malo">69</button>
          <p class="detalles-boton">
            <span class="opiniones">(315 opiniones)</span>
          </p>
          <br><br><br>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">HotelQuickly<br>
      <strong>$210</strong>
      </button> 
      <br>
      <button class="btn btn-pag">GetaRoom<br>
      <strong>$167</strong>
      </button>
      <button class="btn btn-pag">Amoma.com<br>
      <strong style="color: #CC4A30;">$316</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 25</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Expedia
      <br>
      <strong class="precio-rojo"><strike>$316</strike></strong><br>
      <strong class="precio-verde">$167</strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
          function ofertaHotel22(){
              window.open("https://www.booking.com/searchresults.es.html?aid=340295;label=metatrivago-hotel-442222_xqdz-408f1efb2f7b68af836863967041d89d_los-1_nrm-1_gstadt-2_gstkid-0_curr-usd_lang-es;sid=8f4bb09061db204db13a3b54ba335eca;checkin=2017-11-11;checkout=2017-11-12;city=-1121448;highlighted_hotels=442222;hlrd=with_av;keep_landing=1;redirected=1;source=hotel;sr_show_room=44222201_89766790_2_85_0&utm_campaign=us&utm_content=los-1_nrm-1_gstadt-2_gstkid-0_curr-usd_lang-es&utm_medium=meta&utm_source=metatrivago&utm_term=hotel-442222&");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel22()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel23.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Barefoot Cay</h3>
          <button class="btn btn-5estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">Roatán,Islas de la Bahía, Honduras</h5>
          <button class="btn boton-excelente">87</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(151 opiniones)</span>
          </p>
          <br><br>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$255</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Travelocity<br>
      <strong>$263</strong>
      </button>
      <button class="btn btn-pag">Orbitz<br>
      <strong style="color: #CC4A30;">$263</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 20</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-verde">$263</strong>
      </button>
      <br><br><br>
      <script>
          function ofertaHotel23(){
              window.open("https://www.booking.com/searchresults.es.html?aid=340295;label=metatrivago-hotel-855734_xqdz-cfccd8244e7bcde8f9472f190546ee50_los-1_nrm-1_gstadt-2_gstkid-0_curr-usd_lang-es;sid=8f4bb09061db204db13a3b54ba335eca;checkin=2017-11-11;checkout=2017-11-12;city=-1116401;highlighted_hotels=855734;hlrd=with_av;keep_landing=1;redirected=1;source=hotel;sr_show_room=85573404_107031275_2_2_0&utm_campaign=us&utm_content=los-1_nrm-1_gstadt-2_gstkid-0_curr-usd_lang-es&utm_medium=meta&utm_source=metatrivago&utm_term=hotel-855734&");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel23()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel24.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Pristine Bay Resort</h3>
          <button class="btn btn-5estrellas" style="background-image: url(img/estrellas.png)"></button> Resort
          <button class="btn btn-mejor" title="Hotel de 5 estrellas
con mejor
puntuación en San
Pedro Sula">Mejor valorado</button>
          <h5 class="ubicacion">Roatán,Islas de la Bahía, Honduras</h5>
          <button class="btn boton-excelente">88</button>
          <p class="detalles-boton">
            <span class="calidad">Excelente</span>
            <span class="opiniones">(78 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Expedia<br>
      <strong>$255</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotels.com<br>
      <strong>$262</strong>
      </button>
      <button class="btn btn-pag">Elvoline<br>
      <strong style="color: #CC4A30;">$286</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 21</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Brooking.com
      <br>
      <strong class="precio-rojo"><strike>$286</strike></strong><br>
      <strong class="precio-verde">$198</strong>
      </button>
      <br><br><br>
      <script>
          function ofertaHotel24(){
              window.open("https://www.expedia.com/Islas-De-La-Bahia-Hotels-Pristine-Bay-Resort.h8471778.Hotel-Information?trv_curr=USD&chid=a4ac2b9c-61d7-4a0e-b449-ce674ec90d33&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.8471778.ROATAN&langid=3082&chkin=11/11/2017&chkout=11/12/2017&rateplanid=208443396_24&trv_dp=213&rm1=a2&paandi=true");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel24()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel25.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Villas Telamar</h3>
          <button class="btn btn-3estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">Roatán,Islas de la Bahía, Honduras</h5>
          <button class="btn boton-bien">76</button>
          <p class="detalles-boton">
            <span class="calidad">Bien</span>
            <span class="opiniones">(93 opiniones)</span>
          </p>
          <br>
          <button class="btn btn-wifi">Wi-Fi Gratis</button>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">TripAdvisor<br>
      <strong>$179</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotwire<br>
      <strong>$179</strong>
      </button><br>
      <button class="btn btn-pag">Orbitz<br>
      <strong >$179</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 6</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Expedia<br>
      <strong class="precio-verde">$179</strong>
      </button>
      <br><br><br>
      <script>
          function ofertaHotel25(){
              window.open("https://www.tripadvisor.com/Hotel_Review-s1-g297578-d305358-Reviews-Telamar_Resort-Tela_Atlantida_Department.html");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel25()">Ver oferta</button>
    </section>
    </div>
  </section>

   <section class="lista-hoteles"> 
    <div>
      <div class="imagenes-hoteles">
        <img class="imagen borde-imagen" src="img/hotel26.jpg">
      </div>
    </div>
    <div class="detalles-hotel form-inline">
      <div style="width:  57% ;" class="form-inline form-group">
          <h3 class="nombre-hotel">Boutique La Cordillera</h3>
          <button class="btn btn-3estrellas" style="background-image: url(img/estrellas.png)"></button>
          <h5 class="ubicacion">San Pedro Sula, Cortés, Honduras</h5>
          <button class="btn boton-bien">77</button>
          <p class="detalles-boton">
            <span class="calidad">Bien</span>
            <span class="opiniones">(141 opiniones)</span>
          </p>
          <br><br>
      </div>

    <section class="paginas form-inline form-group">
      <button class="btn btn-pag">Hotels.com<br>
      <strong>$83</strong>
      </button> 
      <br>
      <button class="btn btn-pag">Hotwire<br>
      <strong>$81</strong>
      </button>
      <button class="btn btn-pag">Elvoline<br>
      <strong style="color: #CC4A30;">$92</strong>
      </button>
      <hr class="hr1">
      <button class="btn btn-pag" style="color: #333;"><strong>Más ofertas: 18</strong></button>
    </section>

    <section class="ultimo-cuadro form-inline form-group">
      <button class="btn btn-pag" style="color: #333;">Expedia
      <br>
      <strong class="precio-rojo"><strike>$92</strike></strong><br>
      <strong class="precio-verde">$81
      </strong>
      </button>
      <button class="btn btn-desayuno">Desayuno gratis</button>
      <script>
          function ofertaHotel26(){
              window.open("https://www.expedia.com/Northern-Coast-Hotels-Boutique-Hotel-La-Cordillera.h4316311.Hotel-Information?trv_curr=USD&chid=86bee46c-4238-44d8-b019-238ccd8af397&mdpcid=US.META.TRIVAGO.HOTELSCORESEARCH.HOTEL&abax=15859.0&mctc=5&mdpdtl=HTL.4316311.SAN%20PEDRO%20SULA&langid=3082&chkin=11/11/2017&chkout=11/12/2017&rateplanid=200352343_24&trv_dp=87&rm1=a2&paandi=true");
          }
      </script>
      <button class="btn btn-lg btn-oferta" onclick="ofertaHotel26()">Ver oferta</button>
    </section>
    </div>
  </section>
  </div>

<br>
<hr>
    <footer>
      <div class="footer-fondo-pantalla-total row">
        <br><br>
        
        <div class="row marketing">
          <div class = "col-lg-6" style="padding-left: 0px;">
            <p>¿Quieres recibir ofertas exclusivas de hoteles? ¡Suscríbete a nuestro boletín de noticias!</p>
          </div>
          <form>
                <input type="email" id="email-index" placeholder="Dirección de correo electrónico">
                <button type = "submit" class="btn">Suscribirse</button>
              </form>
          <hr>
          <div class="col-lg-6" style="padding-left: 0px;">
            <div  style ="width: 580px;">
              <strong>NotTrivago HN</strong>, UNAH, Boulevard Suyapa, Tegucigalpa, Francisco Morazán, Honduras
              <br>
            </div>
          <div>
              <br>
                <div class="list-group">
                  <a target="blank" href="https://www.facebook.com/"> <i class="fa fa-facebook-square fa-2x" style="color: white"></i></a>&nbsp;
                  <a target="blank" href="https://twitter.com/"> <i class="fa fa-twitter fa-2x" style="color: white"></i></a></li>&nbsp;
                  <a target="blank" href="https://instagram.com/"><i class="fa fa-instagram fa-2x" style="color: white"></i></a></li>&nbsp;
                  <a target="blank" href="https://plus.google.com/"><i class="fa fa-google-plus-official fa-2x" style="color: white"></i></a></li>&nbsp;
                  <a target="blank" href="https://www.youtube.com/user/"><i class="fa fa-youtube-play fa-2x" style="color: white"></i></a></li>&nbsp;
                  <a target="blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest fa-2x" style="color: white"></i></a></li>&nbsp;
                  <a target="blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x" style="color: white"></i></a></li>
                </div>
            </div>
          </div>
         
          <div class="col-lg-6">
            <div class="col-xs-6">
              <select class="form-control" id="seleccionar-pais" name="seleccionar-pais" style="margin-left: 229px; width: 276px;">
                <option value="na" selected="">Select Country</option> 
                <option value="aa">العالم العربي</option>
                <option value="ar">Argentina</option>
                <option value="au">Australia</option>
                <option value="bg">България</option>
                <option value="be">België</option>
                <option value="br">Brasil</option>
                <option value="ca">Canada</option>
                <option value="cz">Česko</option>
                <option value="cl">Chile</option>
                <option value="co">Colombia</option>
                <option value="dk">Danmark</option>
                <option value="de">Deutschland</option>
                <option value="ec">Ecuador</option>
                <option value="gr">Ελλάδα</option>
                <option value="es">España</option>
                <option value="fr">France</option>
                <option value="kr">한국</option>
                <option value="hr">Hrvatska</option>
                <option value="in">India</option>
                <option value="id">Indonesia</option>
                <option value="ie">Ireland</option>
                <option value="it">Italia</option>
                <option value="hu">Magyarország</option>
                <option value="my">Malaysia</option>
                <option value="mx">México</option>
                <option value="nl">Nederland</option>
                <option value="nz">New Zealand</option>
                <option value="no">Norge</option>
                <option value="at">Österreich</option>
                <option value="pe">Perú</option>
                <option value="ph">Philippines</option>
                <option value="pl">Polska</option>
                <option value="pt">Portugal</option>
                <option value="th">ประเทศไทย</option>
                <option value="jp">日本</option>
                <option value="ro">România</option>
                <option value="ru">Россия</option>
                <option value="ch">Schweiz</option>
                <option value="sg">Singapore</option>
                <option value="si">Slovenija</option>
                <option value="sk">Slovensko</option>
                <option value="za">South Africa</option>
                <option value="rs">Srbija</option>
                <option value="fi">Suomi</option>
                <option value="se">Sverige</option>
                <option value="tw">台灣</option>
                <option value="tr">Türkiye</option>
                <option value="ae">UAE</option>
                <option value="uk">United Kingdom</option>
                <option value="uy">Uruguay</option>
                <option value="us">USA</option>
                <option value="vn">Việt Nam</option>
                <option value="hk">香港</option>
                <option value="il">ישראל</option>
                <option value="cn">中国</option>
              </select>
            </div>  
          </div>
        </div>  

        <div class="row marketing">
          <div class="col-lg-4">
            <ul class="lista-no-enumerdada">
              <li>Nosotros</li>
              <li>Empleo</li>
              <li>Ofertas de empleo</li>
              <li>Prensa</li>
              <li>Ayuda</li>
              <li>Investor Relations</li>
              <li>Expedia</li>
            </ul>
          </div>

          <div class="col-lg-4">
            <ul class="lista-no-enumerdada">
              <li>App de NotTrivago - donde quiera que estés</li>
              <li>Hotel Manager - la plataforma para hoteleros</li>
            </ul>
          </div>

          <div class="col-lg-4">
            <ul class="lista-no-enumerdada">
              <li>Terminos de uso</li>
              <li>Legal</li>
              <li>Política de privacidad</li>
              <li>Mapa del sitio</li>
              <li>Política de cookies</li>
            </ul>
          </div>
        </div>
        <br>
      </div>
      
      <div class="footer-fondo-pantalla2">
          <center>
            <img src="img/logo_optimised_white.png"> 
            <br>
            <span class="footer__copyright-text">Copyright 2017 NotTrivago | Todos los derechos reservados.</span>
          </center>
      </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <script type="text/javascript" src="js/funcionalidades.js"></script>
    <script src="js/google-maps.js"></script>

</body>
</html>
