<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="Coffee Icon" href="img/trivago.png">
    
    <title>NotTrivago.com</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jefry-custom-css.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
  </head>


  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="height: 51px">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <center id="trivago-center">
            <ul id="ul-trivago-center">
             <a class="foto" href="index.html"> 
             <img class="navbar-brand" src="img/notTrivago.png">
             </a>
            </ul>
          </center>
        </div>

        <div id="navbar" class="navbar-collapse collapse"> 
           <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span></a>></li>
              <li ><a style= "cursor: context-menu;" href="#">USD</a></li>
              <li><a href="#">ES</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Mi Perfil <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="log-in.html">Iniciar Sesion</a></li>
                    <li><a href="sign-up.html">Regístrate</a></li>
                </ul>
              </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="container" id="div-center">
      <section>
        <div>
          <center>  
            <h1 id="titulo-principal"> Encuentra tu hotel ideal <br>
            al mejor precio 
            </h1>
            <br>
            <!--form-inline es para que el boton y la barra se mantengan en la misma linea-->
            <form method="POST" action="Honduras.html" class="form-inline"> 
                <input id="caja-busqueda" type="Search" class="form-control" placeholder="Ej.: Honduras"><button id="btn-buscar" type="submit" class="btn btn-primary">Buscar</button>
            </form>

          </center>
        </div>
      </section>
    </div> <!-- /container -->

		<!-- INICIO DEL FOOTER!!! -->
    <footer>
    	
    	<div class=" footer-fondo-pantalla-principal">
	    	<div class="container-fluid">
		    	<div class="row">
		    		<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
				      <div class="footer-fondo">
				      	<br>
				      	<br>
				      	<div class="container-fluid">
					        <div class="row arreglo">
						        <div class="">
						          <div class="col-sm-12 col-md-6 col-lg-6 form-inline">
						            <p>¿Quieres recibir ofertas exclusivas de hoteles? ¡Suscríbete a nuestro boletín de noticias!</p>
						          </div>

						          <form class="col-sm-12 col-md-6 col-lg-6 form-inline">
						              <input type="email" id="email-index" placeholder="Dirección de correo electrónico"><button type="submit" class="btn btn-primary" id="btn-suscribirse">Suscribirse</button>
						          </form>
						        </div>
					        </div>
				        </div>

				        <div class="container-fluid">
					        <div class="row text-left ">
					          
					          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					          	<h4 class="subtitulos-footer">Nuestra Empresa</h4>
					            <ul class="lista-no-enumerdada">
					              <li><a target="blank" href="nosotros.html" class="white-link"> Nosotros </a></li>
					              <li><a target="blank" href="#" class="white-link"> Ofertas de empleo </a></li>
					              <li><a target="blank" href="#" class="white-link"> Empleo </a></li>
					              <li><a target="blank" href="#" class="white-link"> Prensa </a></li>
					              <li><a target="blank" href="#" class="white-link"> Investor Relations</a></li>
					            </ul>
					          </div>

					          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					          	<h4 class="subtitulos-footer">Nuestros Productos</h4>
					            <ul class="lista-no-enumerdada">
					              <li><a target="blank" href="#" class="white-link">Aplicaciones Moviles</a></li>
					              <li><a target="blank" href="#" class="white-link">Hotel Manager</a></li>
					            </ul>
					          </div>

					          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					            <h4 class="subtitulos-footer">Nuestro Socios</h4>
					            <ul class="lista-no-enumerdada">
					              <li><a target="blank" href="#" class="white-link">Affiliate Program</a></li>
					            </ul>
					          </div>

					          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
					            <h4 class="subtitulos-footer">Contactanos</h4>
						          <div>
						            <div class="list-group">
					                <a target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>&nbsp;
					                <a target="blank" href="https://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>&nbsp;
					                <a target="blank" href="https://instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>&nbsp;
					                <a target="blank" href="https://plus.google.com/"><i class="fa fa-google-plus-official fa-2x"></i></a>&nbsp;
					                <a target="blank" href="https://www.youtube.com/user/"><i class="fa fa-youtube-play fa-2x"></i></a>&nbsp;
					                <a target="blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest fa-2x"></i></a>&nbsp;
					                <a target="blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x"></i></a>&nbsp;
						            </div>

						            <div class="subtitulo-direccion">
						              <strong>NotTrivago HN</strong>, UNAH, Boulevard Suyapa, Tegucigalpa, Francisco Morazán, Honduras
						            </div>
						        	</div>
					          </div>

					        </div>
				        </div>

				      </div>
		      	</div>
				  </div>
				</div> 
			</div>

		  <div class="footer-fondo-pantalla-secundario"> 
				<div class="container-fluid">
			  	<div class="row">
	    			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 text-center">
			      	<div class="footer-fondo-pantalla-dos">
			          <center>
			          	<a target="blank" href="#" class="white-link"> Expedia </a> | 
			            <a target="blank" href="#" class="white-link"> Terminos de uso </a> | 
			            <a target="blank" href="#" class="white-link"> Legal </a> | 
			            <a target="blank" href="#" class="white-link"> Política de privacidad </a> | 
			            <a target="blank" href="#" class="white-link"> Política de cookies </a> | 
									<a target="blank" href="#" class="white-link"> Mapa del sitio </a> | 
									<a target="blank" href="#" class="white-link"> Ayuda</a>
									<br>
			            <img src="img/logo_optimised_white.png" height="38" width="150" 
			            	alt="Nottrivago"> 
			            <br>
			            <span class="subtitulo-derechos-reservados"> Copyright 2017 NotTrivago | Todos los derechos reservados. </span>
			          </center>
			      	</div>
			      </div>
			    </div>
			  </div>
			</div>

    </footer>
    <!-- FIN DEL FOOTER!!! -->

    <script src="js/jefry-custom-funcionalidades.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
