<html>
  
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="Coffee Icon" href="img/trivago.png">

    <title>Iniciar sesión en NotTrivago</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/rafael-custom-css.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

  </head>
  
  <body class="color-de-fondo">

  	<nav class="navbar navbar-default" id="barra-menu">
  		
  		<div class="navbar-header text-center">
  			
  			<a class="foto" href="index.html">
  				<img src="img/notTrivago.png" alt="Nottrivago" height="44" width="152">
  			</a>

  			<div class="collapse navbar-collapse float-derecha">
	  			<div class="nav navbar-nav navbar-right">
	  				<p class="navbar-text">
	  					<span class="glyphicon glyphicon-lock"></span>
	  				</p>
	  				<p class="navbar-text">
	  					Seguro 
	  				</p>
	  			</div>
  			</div>
  		</div>

  	</nav>
			
		<div class="envoltorio-total">
		  
		  <div class="container-fluid">
	      <div class="row">
			  	<section class="envoltura-exterior-cajas-registro">
			  		<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					  	
					  	<div class="container-fluid">
	          		<div class="row">

							  	<div class="envoltura-caja-registro col-xs-12 col-sm-6 col-md-6 col-lg-6">
							  		<div class="caja-registro">
										
											<h2 class="titulo-caja-registro">
												Inicia sesión con una red social
											</h2>

											<form method="POST" action="perfil-cuenta/dashboard.html" onsubmit="return guardarNuevoRegistroUsuario()">
												<table class="tamanio-botones-sociales">
													
													<tr>
														<td>
															<button class="btn boton-color-azul envoltura-botones-sociales" type="button" value=""><span class="boton-letras-interior">
																	Inicia sesión con Facebook
																</span>
																
															</button>
														</td>
													</tr>

													<tr>
														<td>
															<button class="btn boton-color-rojo envoltura-botones-sociales" type="button" value="">
																<span class="boton-letras-interior">
																	Inicia sesión con Google+
																</span>
															</button>
														</td>
													</tr>
												</table>
											</form>

											<p class="text-left">* No publicaremos nada en tu Facebook o Google+ sin consultartelo primero
											</p>
										</div>	
									</div>

									<div class="envoltura-caja-registro col-xs-12 col-sm-6 col-md-6 col-lg-6">
										<div class="caja-registro">
									  	<h2 class="titulo-caja-registro">
								  			Inicia sesión con tu e-mail
								  		</h2>
									  	<form method="POST" action="perfil-cuenta/dashboard.html" onsubmit="return guardarNuevoRegistroUsuario()">
									  		<table class="table table-hover tamanio">

													<tr>
									  				<td  colspan="2" class="subtitulos-caja-registro">
															<strong>Correo Electronico:</strong>
									  				</td>
									  			</tr>

									  			<tr>
									  				<td colspan="2">
									  					<input id="txt-correo" name="txt-correo" class="form-control" type="email" name="txt-correo" placeholder="Ingrese su correo electronico" required><label class="letras-rojas" id="txt-correo-error"></label>
									  				</td>
									  			</tr>

								  				<tr>
							        			<td class="subtitulos-caja-registro">
							        				<strong>Contraseña:</strong>
							        			</td>
							        			<td class="text-center">
							        				<a href="#">¿Olvidaste tu Contraseña?</a>
							        			</td>
							      			</tr>

							      			<tr>
							      				<td colspan="2">
							      					<input id="txt-contrasena" name="txt-contrasena" class="form-control" type="password" placeholder="Ingrese su contraseña" required><label class="letras-rojas" id="txt-contrasena-error"></label>
							      				</td>
							      			</tr>

									      	<tr>
								      			<td class="subtitulos-password">
								      				<input type="checkbox" name="" onchange="document.getElementById('txt-contrasena').type = this.checked ? 'text' : 'password'"> Mostrar Contraseña
								      			</td>
								      			<td class="text-right">
									      			<button class="btn boton-color-azul" type="submit" value="">
									      				<span class="boton-letras-interior-dos">
																	Inciar Sesión
																</span>
									      			</button>
									      		</td>
									      	</tr>
										      	
									  		</table>
									  	</form>
										</div>  		
									</div>

								</div>
							</div>

							<div class="parrafo-footer" align="left">
								<p>
									¿No tienes una cuenta? <a href="sign-up.html">Regístrate.</a>
								</p>

								<h3 class="barrita-top"><strong>Haz más con trivago</strong></h3>

								<p align="left">Con tu cuenta de trivago, podrás <strong>guardar y compartir listas de hoteles</strong> con otros viajeros. Incluso podrás <strong>crear alertas de precios</strong> para tus próximos viajes. Sincronizaremos tu cuenta de forma automática en todos tus dispositivos.
								</p>
							</div>

							<div class="envoltura-caja-registro">
							  <div class="caja-registro">
							  	<p class="parrafo-footer2 text-left">¿Es usted un hotelero y desea iniciar sesión?
								  	<a href="http://www.trivago.com/?sLanguageLocale=MXhotelmanager/login.html">Inicie sesión
								  	</a>
							  	</p>
							  </div>
							</div>

						</div>
					</section>

				</div>
			</div>
		</div>

		<!-- ========================================== -->
	  <!-- Placed at the end of the document so the pages load faster -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

	  <!-- jQuery -->
	  <script src="js/jquery.min.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="js/bootstrap.min.js"></script>

	  <!-- Custom JavaScript -->
	  <script src="js/controlador.js"></script>
	  <script src="js/funcionalidades.js"></script>

  </body>

</html>
