<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="Coffee Icon" href="img/trivago.png">

	<title>Presentacion | NotTrivago</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ariel-custom-css.css">

</head>
<body>

<nav class="navbar navbar-default" id="barra-menu">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle"></button>
		<a class="navbar-brand" href="#">NotTrivago</a>		
	</div>

	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span></a></li>
			<li><a href="#">USD</a></li>
			<li><a href="#">ES</a></li>
			<li class="dropdown">
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          	Mi Perfil <b class="caret"></b>
        	</a>
        		<ul class="dropdown-menu">
          			<li><a href="#">Iniciar Sesion</a></li>
          			<li><a href="sign-in">Regístrate</a></li>
          		</ul>
          	</li>
        </ul>
	</div>
</nav>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../navbar/">Default</a></li>
        <li><a href="../navbar-static-top/">Static top</a></li>
        <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div>
	<center>
		<h1>Te damos la bienvenida a trivago</h1>
	</center>
	trivago es un buscador de hoteles global: cada día comparamos las ofertas de más de 1,3 millones de hoteles en más de 200 webs de reserva con el objetivo de ser y seguir siendo la primera fuente de información independiente del viajero para encontrar el hotel ideal al mejor precio.
</div>

<div>
	<center><h2> Trivago es ideal para: </h2></center>
</div>

<div class="container">
	<!-- Example row of columns -->
	<div class="row">
		<div class="col-md-4">
			<h4>Viajeros en busca de su hotel ideal</h4>
			<p>Encuentra tu hotel ideal comparando a la vez más de 1 millón de hoteles en más de 250 webs de reserva.
				<br><br>
			Crea una cuenta y podrás guardar, gestionar y compartir una lista con tus hoteles favoritos.</p>
			<p> <a class="btn btn-default" href="#" role="button">Crear Cuenta</a></p>
		</div>
		
		<div class="col-md-4">
			<h4>Propietarios y directores de hoteles</h4>
			<p>Regístrese gratis y aumente las impresiones, los clics y las reservas que su hotel recibe en Internet.
				<br><br>
			Le ofrecemos toda nuestra ayuda para optimizar el contenido, la reputación y las tarifas de su establecimiento en Internet.</p>
		  <p> <a class="btn btn-default" href="#" role="button">Más Información</a></p>
		</div>
		
		<div class="col-md-4">
			<h4>Cadenas hoteleras y webs de reserva</h4>
			<p>¿Tiene una web de reserva con una API accesible y desea obtener el máximo rendimiento de su negocio?
				<br><br>
			Somos un buscador de hoteles global y queremos ayudarle a cumplir sus objetivos.</p>
		  <p> <a class="btn btn-default" href="#" role="button">Contacto</a></p>
		</div>
	</div>	
</div>

</body>
</html>