<html lang="es">
  
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="Coffee Icon" href="img/trivago.png">

    <title>Registrarse en NotTrivago</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/rafael-custom-css.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

  </head>
  
  <body>

  	<nav class="navbar navbar-default" id="barra-menu">
  		
  		<div class="navbar-header text-center">
				
				<a class="foto" href="index.html">
					<img src="img/notTrivago.png" alt="NotTrivago" height="44" width="152">
				</a>
				
	  		<div class="collapse navbar-collapse float-derecha">
	  			<div class="nav navbar-nav navbar-right">
	  				<p class="navbar-text">
	  					<span class="glyphicon glyphicon-lock"></span>
	  				</p>
	  				<p class="navbar-text">
	  					Seguro
	  				</p>
	  			</div>
	  		</div>

  		</div>

  	</nav>

		<div class="envoltorio-total">

			<div class="container-fluid">
	      <div class="row">
			  	<section class="envoltura-exterior-cajas-registro">
			  		<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

			  			<div class="text-left parrafo-con-margin">
			  				<h3 style="margin-top:-8px;">
					  		<strong>Crea una cuenta para tener más opciones en trivago. ¡Es gratis!</strong>
					  		</h3>
			  			</div>
			  			
			  			<div class="container-fluid">
	          		<div class="row">
							  	
							  	<div class="envoltura-caja-registro col-xs-12 col-sm-6 col-md-6 col-lg-6">
							  		<div class="caja-registro">
							  			
							  			<h2 class="titulo-caja-registro">
												Regístrate con una red social
											</h2>
											<form method="POST" action="procesar.php">
												<table class="tamanio-botones-sociales">

													<tr>
														<td>
															<button id="" class="btn boton-color-azul envoltura-botones-sociales " type="button" value="">
																<span class="boton-letras-interior">
																	Registrate con Facebook
																</span>
															</button>
														</td>
													</tr>

													<tr>
														<td>
															<button id="" class="btn boton-color-rojo envoltura-botones-sociales" type="button" value="">
																<span class="boton-letras-interior">
																	Registrate con Google+
																</span>
															</button>
														</td>
													</tr>

												</table>

											</form>
											<p class="text-left">
												* No publicaremos nada en tu Facebook o Google+ sin consultarte primero.
											</p>
										</div>	
									</div>

									<div class="envoltura-caja-registro col-xs-12 col-sm-6 col-md-6 col-lg-6">
										<div class="caja-registro">
											<h2 class="titulo-caja-registro">
												Regístrate con tu e-mail
											</h2>

									  	<form method="POST" action="perfil-cuenta/dashboard.html" onsubmit="return guardarNuevoRegistroUsuario()">
									  		<table class="table table-hover tamanio-botones-sociales">

									  			<tr>
									  				<td colspan="2" class="subtitulos-caja-registro">
									  					<b>Correo Electronico:</b>
									  				</td>
									  			</tr>

									  			<tr>
										  			<td colspan="2">
										  				<input id="txt-correo" name="txt-correo" class="form-control" type="email" minlength="5"  placeholder="Ingrese su correo electronico" required><label class="letras-rojas" id="txt-correo-error"></label>
										  			</td>
									  			</tr>

									  			<tr>
									  				<td colspan="2" class="subtitulos-caja-registro">
									  					<b>Contraseña:</b>
									  				</td>
									  			</tr>
									  			<!--
								  				<tr>
							        			<td colspan="2">
							        				<input class="form-control" type="password" name="validar-contrasena" 
							        			id="validar-contrasena">
							        			</td>
							      			</tr>
							      			<tr>
							      				<td colspan="2" class="subtitulos-caja-registro">
							      					<b>Validar Contraseña:</b>
							      				</td>
							      			</tr>
													-->
							      			<tr>
							        			<td>
							        				<input id="txt-contrasena" name="txt-contrasena"  class="form-control" type="password" placeholder="Ingrese su contraseña" minlength="6" maxlength="20" required><label class="letras-rojas" id="txt-contrasena-error"></label>
							        			</td>
							      			</tr>

									      	<tr>
									      		<td colspan="2">
									      			<button class="btn boton-color-azul" type="submit" value="">
									      				<span class="boton-letras-interior-dos">
																	Registrarse
																</span>
									      			</button>

									      			<button class="btn boton-color-rojo" type="reset" value="">
									      				<span class="boton-letras-interior-dos">
																	Reestablecer
																</span>
									      			</button>

									      		</td>
									      	</tr>
									  		</table>
									  	</form>
										</div>  		
									</div>

								</div>
							</div>

							<div class="text-left parrafo-con-margin">
								<p>	Al hacer clic en «Registrarse», estás aceptando <a href="#">los términos y condiciones</a> y la <a href="#">política de privacidad </a>  de trivago.
								</p>

								<p class="barrita-top">
									¿Ya tienes cuenta? <a href="log-in.html">Inicia sesión </a>
								</p>
							</div>

							<div class="envoltura-caja-registro">
							  <div class="caja-registro">
							  	<p class="parrafo-footer2 text-left">¿Es usted un hotelero y desea registrarse?
								  	<a href="http://www.trivago.com/?sLanguageLocale=MXhotelmanager/login.html">Regístrese aquí
								  	</a>
							  	</p>
							  </div>
							</div>

						</div>
					</section>

				</div>
			</div>
		</div>

	  <!-- ========================================== -->
	  <!-- Placed at the end of the document so the pages load faster -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

	  <!-- jQuery -->
	  <script src="js/jquery.min.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="js/bootstrap.min.js"></script>

	  <!-- Custom JavaScript -->
	  <script src="js/controlador.js"></script>
	  <script src="js/funcionalidades.js"></script>

  </body>

</html>
